httpem.piuri.netnetmitem.phpcaflagareacasubflagitid156193caid201100030000page2selcaid다시 태어나도 그 놈은 피해라 두경 지음  어울림출판사 펴냄  각 3,200원  20200325httppiuri.comsubrenewalitem.phpitid156193작품 소개믿었던 모두가 배신자였다.아내마저 배신하고 친구는 인생을 조종했다.운명은 시간을 14년 전으로 되돌리고 복수할 기회를 주는데........과거로 돌아와버린 한우진 철저하게 짓밟힌 인생을 되찾고자 한다. 
어울림다시 태어나도 그 놈은 피해라. 2도서명다시 태어나도 그 놈은 피해라. 2저자출판사두경어울림쪽수287쪽출판일2020년 01월 22일 출간ISBN9788999263224정가8000목차필독 7배신자들 9백화점에서 39인수 합병 71영국에서 97폐차장 인수 123불공정 입찰 155시장 창출 181공동 투자 209사스 235매미 253
어울림다시 태어나도 그 놈은 피해라. 1도서명다시 태어나도 그 놈은 피해라. 1저자출판사두경어울림쪽수288쪽출판일2020년 01월 22일 출간ISBN9788999263217정가8000목차필독 7프롤로그 9그런 거였어 252001년 3월 12일 47선물 투자 77우연한 만남 117사건과 만남 143피엠메탈 169변곡점 203유치권 행사 229새로운 시작 257
다시 태어나도 그 놈은 피해라두경 지음   어울림출판사 펴냄  각 3,200원   20200325  
다시 태어나도 그 놈은 피해라두경 지음   어울림출판사 펴냄  각 3,200원   20200325  
httpem.piuri.netnetmitem.phpcaflagareacasubflagitid156193caid201100030000page2selcaid다시 태어나도 그 놈은 피해라 두경 지음  어울림출판사 펴냄  각 3,200원  20200325httppiuri.comsubrenewalitem.phpitid156193작품 소개믿었던 모두가 배신자였다.아내마저 배신하고 친구는 인생을 조종했다.운명은 시간을 14년 전으로 되돌리고 복수할 기회를 주는데........과거로 돌아와버린 한우진 철저하게 짓밟힌 인생을 되찾고자 한다. 
어울림다시 태어나도 그 놈은 피해라. 2도서명다시 태어나도 그 놈은 피해라. 2저자출판사두경어울림쪽수287쪽출판일2020년 01월 22일 출간ISBN9788999263224정가8000목차필독 7배신자들 9백화점에서 39인수 합병 71영국에서 97폐차장 인수 123불공정 입찰 155시장 창출 181공동 투자 209사스 235매미 253
어울림다시 태어나도 그 놈은 피해라. 1도서명다시 태어나도 그 놈은 피해라. 1저자출판사두경어울림쪽수288쪽출판일2020년 01월 22일 출간ISBN9788999263217정가8000목차필독 7프롤로그 9그런 거였어 252001년 3월 12일 47선물 투자 77우연한 만남 117사건과 만남 143피엠메탈 169변곡점 203유치권 행사 229새로운 시작 257
다시 태어나도 그 놈은 피해라두경 지음   어울림출판사 펴냄  각 3,200원   20200325  
다시 태어나도 그 놈은 피해라두경 지음   어울림출판사 펴냄  각 3,200원   20200325  
