1 TV조선 뽕숭아학당 11.6502 SBS 트롯신이떴다 11.13 SBS 백종원의골목식당 4.84 MBN 나는자연인이다 3.6905 tvN 유퀴즈온더블럭 3.5406 KBS TV는사랑을싣고 3.47 MBC 라디오스타 3.18 KBS 박원숙의같이삽시다 2.79 JTBC 서울엔우리집이없다 1.83010 MBCEVERY1 대한외국인 1.35011 TV조선 퍼펙트라이프 1.26512 TV조선 백세누리쇼 1.09113 MBN 우리다시사랑할수있을까3뜻밖의커플 1.07014 채널A 침묵예능아이콘택트 1.05015 MBCMUSIC 쇼챔피언 0.08816 SBSPLUS 러브샷 0.08117 Oilve 지혜로운소비생활 0.06418 MBCEVERY1 주간아이돌3 0.024 dc official App 라스는 문제가 뭘까 김구라 비호감 
코토카큐트 어빌리티큐트 아이돌의 특기 발동률 40 업코디네이트7초 고확률 퍼펙트 스코어 10 업, 콤보 보너스 15 업유키패션 메이크패션 아이돌의 비주얼 어필 90 업롱 액트11초 고확률 퍼펙트 스코어 10 업, 롱 아이콘이면 30 업유우키큐트 스텝큐트 아이돌의 댄스 어필 60 업올라운드8초 고확률 콤보 보너스 10 업, 퍼펙트 라이프 1 회복 몸은 좀 어떠세요 숨쉬기가 힘드네요 
1 TV조선 뽕숭아학당 11.4202 SBS 트롯신이떴다 13.33 KBS 박원숙의같이삽시다 5.24 SBS 백종원의골목식당 4.85 tvN 유퀴즈온더블럭 4.0306 MBN 나는자연인이다 3.9207 MBC 라디오스타 3.68 KBS TV는사랑을싣고 2.89 MBN 우리 다시 사랑할수 있을까 3  뜻밖의 커플 1.85010 채널A 침묵예능 아이콘택트 1.511 MBC EVERY1 대한외국인 1.45012 TV조선 퍼펙트라이프 1.20613 TV조선 백세누리쇼 1.17314 MBC MUSIC 쇼챔피언 0.02115 MBC EVERY1 주간아이돌3 0.001 트롯신이 1위 
1 TV조선 뽕숭아학당 13.0302 SBS 트롯신이떴다 12.43 SBS 백종원의골목식당 5.64 MBN 나는자연인이다 3.5605 MBC 라디오스타 3.56 KBS 박원숙의같이삽시다 3.46 tvN 유퀴즈온더블럭 3.48 KBS TV는사랑을싣고 3.39 MBCEVERY1 대한외국인 1.91010 MBN 우리다시사랑할수있을까뜻밖의커플 1.71211 채널A 침묵예능아이콘택트 1.68012 TV조선 백세누리쇼 1.39513 JTBC 인더숲BTS편 1.01014 TV조선 퍼펙트라이프 0.85615 MBCMUSIC 쇼챔피언 0.116 MBCEVERY1 주간아이돌3 0.031 dc official App BTS 청률 뭐냐 ㅋ 
1 TV조선 뽕숭아학당 11.3932 SBS 트롯신이떴다 10.73 SBS 백종원의골목식당 54 MBC 라디오스타 4.65 MBN 나는자연인이다 3.2936 tvN 유퀴즈온더블럭 2.9067 KBS 박원숙의같이삽시다 2.98 채널A 침묵예능아이콘택트 2.6299 MBCEVERY1 대한외국인 2.27210 TV조선 퍼펙트라이프 2.24211 TV조선 백세누리쇼 1.61012 MBCMUSIC 쇼챔피언 0.113 MBCEVERY1 주간아이돌3 0.044 dc official App 아이콘텍트 올랐네 아이콘택트는 일반인들 고만나오고 연예인들 위주로 나와야함 ㅇㅇ아무래도 일반인들은 관심도가 떨어지기때문에 청률 떨어지질수밖에 없을듯 유재석 유퀴즈 2 런닝맨 4 놀면 910 김태호빨이였네 ㅋㅋ Www 
1 TV조선 뽕숭아학당 10.8852 SBS 트롯신이떴다 8.23 SBS 백종원의골목식당 5.64 SBS 본격연예한밤 4.85 MBC 라디오스타 4.36 MBN 나는자연인이다 3.9367 tvN 유퀴즈온더블럭 3.6178 KBS 박원숙의같이삽시다 3.19 채널A 침묵예능아이콘택트 1.89110 TV조선 백세누리쇼 1.49611 MBCEVERY1 대한외국인 1.41912 JTBC 인더숲BTS편 1.26013 TV조선 퍼펙트라이프 0.98114 M.net TMINEWS 0.05415 MBCEVERY1 주간아이돌3 0.027 dc official App 유퀴즈는 겨우 3따리면서 언플은 미스트트롯 뽕숭아학당보다 더 함 ㅋㅋ뉴스기사 존나 뜨더라 
고추 달려서 군의관 갔다오면 30대 중반 기본임 ㅇㄱㄹㅇ개원도 어중간한 수저 의사들은 꿈도 못꾸고 의사 포화 직전이라 거진 망함 ㅇㅇㅇ15년 공부하고 페닥따리나 하느니 금감고시로 워라밸 연봉 다 챙기는 퍼펙트라이프 즐기지 ㄹㅇ의새는 한은 선에서 정리됨 금감에 갖다비비지도 말자 군의관은 잠만 자면서 연봉 4천씩 받는 꿀자린데 페닥이 세후 얼마받는진 알아 ㅋㅋ   dc App 
배우 이세은이 결혼 후 일상을 공개한 가운데 남편에 대한 관심이 뜨겁다.이세은은 8월 5일 방송된 TV조선 퍼펙트 라이프에 출연해 결혼 후 일상을 공개, 5년만 방송출연으로 반가움을 자아냈다.SBS 드라마 야인시대 나미꼬로 유명한 이세은은 지난 2015년 3살 연하의 금융권 종사자와 결혼해 슬하에 1녀를 두고 있다. 이세은 남편은 부국증권 오너 일가의 장남으로 알려졌다. 부국증권은 1954년 국내 증권사 중 네 번째로 설립된 증권업체. 이세은의 결혼 당시 남편의 준재벌설이 돌기도 했다.한편 이세은 아버지는 MBC 기자 출신으로 국회 공보관을 역임했고 어머니는 대구 MBC 아나운서 출신이다.내가 긷갤넘버원네임드 찐 이모티 110.12긷통령 영수 미래의 와이프 나미꼬 언제 결혼햇엇대 
1 TV조선 뽕숭아학당 13.4762 SBS 트롯신이떴다 53 SBS 백종원의골목식당 4.84 SBS 본격연예한밤 4.65 MBC 라디오스타 4.46 KBS 박원숙의같이삽시다 3.47 MBN 나는자연인이다 3.3588 tvN 유퀴즈온더블럭 2.7369 JTBC 1호가될순없어 2.07410 채널A 침묵예능아이콘택트 1.65911 MBCEVERY1 대한외국인 1.51612 TV조선 백세누리쇼 1.413 TV조선 퍼펙트라이프 114 SBSPLUS 외식하는날2 0.09715 MBCMUSIC 쇼챔피언 0.03716 M.net TMINEWS 0.01917 MBCEVERY1 주간아이돌3 0.002 dc official App 뽕숭아 ㄷㄷ 
퍼펙트 라이프 이뻐  dc App 커엽네 김남희 자주 올려주길 올리는 사람이 없음 
내가 정리하고 있는 스케줄임ㄱㄷ가면 찾아보려고 미리 적어놈녹화, 촬영 일정도 있는데 귀찮아서 안지움 ㅋㅋㅋ오류가 있을지도 모르지만 대충 맞을거임옮겨놓고 보니호중이랑 감자들 참 열심히도 달렸다그래서 내 다리엔 우루렉이 붙어있나보다ㅋㅋ4.3mbc 라디오 정선희 문천식jtbc 뭉쳐야 찬다홍2부mbc 사람이 좋다tvn 김창옥쇼총2부sbs 라디오 컬투쇼 4월꺼는 정리 미처 못함4.29.수15시30분 sbs  주영진의 뉴스브리핑4.30.목22시 티조  사.콜5.2.토15시30분 mbc  음악중심5.4.월22시 sbs  밥먹다5.5.화18시 sbs mtv  더 쇼23시 kbs2  스탠드 업5.6.수18시 mbc에브리원  쇼 챔피언23시 mbn  우.다.사.5.7.목22시 티조  사.콜 mbc 선.넘.녀. 리턴즈 녹화5.8.금17시 유튜브 트롯티비  어버이날 라이브5.9.토15시30분 mbc 쇼 음악중심21시 jtbc  아는 형님5.10.일15시50분 sbs  sbs인기가요18시20분 mbc  ㅂㅁㄱㅇ잠ㅇ이 예상임. 아닐수도 있음. 아닐 가능성 0.00123시 티조  밑트 완전정복 탑7편5.11.월16시 kbs 쿨 fm  미스터라디오22시 sbs플러스  밥.먹.다 2부5.12.화07시35분 sbs  모닝와이드 연예뉴스 코너 08시10분 출연예정20시30분 mbc에브리원  비디오스타5.13.수23시 mbn  우.다.사 3주째 인질5.14.목22시 티조  사.콜 jtbs  배태랑 촬영5.16.토21시 jtbc  아는 형님5.18.월 티조  사.콜 녹화5.19.화 kbs2  유.스.케 녹화5.20.수23시 mbn  우.다.사 tvn  유.퀴.즈 녹화 Olive  프리한 마켓 녹화 sbs 미.우.새 스튜디오 녹화5.21.목22시 티조  사.콜 tvn 신규프로 녹화인듯5.22.금23시30분 kbs2  유스케 jtbc 배태랑 eng 촬영5.23.토16시05분 sbs 러브fm ㄱㅊㄹ의 올드스쿨21시 jtbc  아는 형님 mbn 알토란 녹화5.24.일21시05분 mbc  선.넘.녀. 리턴즈5.25.월 kbs2 불후의 명곡 녹화5.26.화08시30분 kbs 라디오  이숙영의 러브fm5.27.수23시 mbn  우.다.사작업실 촬영분 방송5.28.목22시 티조  사.콜 jtbc 배태랑 녹화5.29.금 tvn 신규프로5.31.일21시05분 mbc  선.넘.녀. 리턴즈6.1.월23시 jtbc  배.태.랑 티조  사.콜 녹화6.2.화 복면가왕 패널 녹화6.3.수21시 tvn  유.퀴.즈6.4.목22시 티조  사.콜 식객 허영만의 백반기행 녹화6.5.금 sbs fil 외식하는 날 녹화6.6.토 tvn 신규프로 녹화6.7.일21시05분 Sbs  미우새22시50분 mbn  알토란6.8.월23시 jtbc  배.태.랑6.10.수19시50분 Olive  프리한 마켓6.11.목22시 티조  사.콜6.14.일18시20분 mbc  복면가왕 패널17시30분 kbs1  평화음악회 생방송21시05분 Sbs  미우새6.15.월23시 jtbc  배.태.랑 티조  사.콜 녹화6.16.화 복면가왕 패널 녹화6.17.수21시 sbs fil  외식하는 날8회6.18.목22시 티조  사.콜6.19.금 대한외국인 녹화6.20.토18시05분 kbs2  불후의 명곡22시55분 mbc  전참시 18시 신곡 할무니 발표 광고촬영6.21.일18시20분 mbc  복면가왕 패널21시05분 Sbs  미우새 sbs 신규예능 녹화6.22.월23시 jtbc  배.태.랑 불후의 명곡 녹화6.23.화 사콜 녹화 1025 cj오쇼핑 이너랩 방송6.24.수 행사 1900 서금원 유튜브라이브1100 sbs 러브fm  허지웅쇼1400 sbs fm  컬투쇼6.25.목22시 티조  사.콜6.26.금19시40분 kbs1  한국인의 노래22시 티조  식객 허영만의 백반기행6.27.토22시55분 mbc  전.참.시6.28.일18시20분 mbc  복면가왕 패널6.29.월23시 jtbc  배.태.랑 불후의 명곡 녹화7.1.수20시 티조  퍼펙트 라이프21시 sbs fil  외식하는 날10회 행사 창원시민의 날7.2.목22시 티조  사.콜7.3.금유튜브 방송 고스타버스타7.4.토18시05분 kbs2  불후의 명곡21시 sbs  박장데소21시15분 kbs2  살림남27.5.일18시20분 mbc  복면가왕 패널7.6.월22시30분 tvn  신박한 정리23시 jtbc  배.태.랑16시05분 mbc라디오  지라시7.7.수20시30분 kbs2  노래가 좋아 사콜 녹화7.8.수20시30분 mbc에브리원  대한외국인07시 sbs파워fm  김영철의 파워fm7.9.목22시 티조  사.콜7.10.금18시 유튜브 방송 고스타버스타7.11.토18시05분 kbs2  불후의 명곡21시 sbs  박장데소7.13.월23시 jtbc  배.태.랑12시 sbs파워fm  최화정의 파워타임7.14.화 복면가왕 패널 녹화7.16.목22시 티조  사.콜7.17.금18시 유튜브 방송 고스타버스타7.18.토18시05분 kbs2  불후의 명곡 최파타 공식유툽 왜 안나와 정리추 호중이 진짜 열일했네 정리추 대박 호중이랑 감자들 매일 만났거나 마찬가지네 이러니 정 이 안들겠냐 ㅋㅋ 난 워씨 정리추 고맙소 고맙소 고맙소 정리추 머단해   dc App 정리추 고맙소 우와 대박 고맙소 정리추 완성시켜서 공유해줘 수요일 군산 가요쇼 미우새촬영 왜 없어 얼마전부터 녹화는 빼고 실제 방송되는거 위주로 가고 있음 솔직히 말하면 게을러서 ㅋㅋㅋㅋ  앞으로도 방송된거는 다 정리해놓을거임 정리추 ㄱㅅㄱㅅ 팁엔 신규프로 신박한정리로 수정하자ㅋ 정리하는 스케일보소   dc App 와 진짜 많네ㄷㄷ 와  정리의 달인, 내가 가장 취약한 부분인데. 부럽다 
총 참여자 68명, 총 투표 개수 255표1인당 평균 투표수 3.75표 총 1표 득표 곡투표 차지 비율 0.39새하얀 세계빛, 재고, 시궁쥐빛, 재고, 미래 만들기,첫눈, 유령, 셈노래, 하늘에 노래하면, 그랬다면,이별놀이, 아이작, 그것을 언어라고 불러, 무제,기적, 벚꽃, 러브송, 흘러가흘러가, 맑은 하늘,쥬브나일, 미사일, 당신에게, 익명희망, 시궁쥐리메이크,데스게임, 천 년 행복론, 이름다운 기억, 히가시즘,스타라이트리메이크, 욕토, 거리의 등불을 잇다,택시 드라이버, 라이프 이즈 뷰티풀, 괴물, 리타꽃은 누군가의 시체에 핀다, 슬픔 하나도 남기지 말아줘,우리 대 세계, 소나기 여행길, 죽은 듯 잠들어 있어총 38개총 2표 득표 곡투표 차지 비율 0.78쌓기 놀이, 지네, 빛 재고 DJ KRUSH remix, 월요일,달이 아름다워, 독백검열해제, 카르마여름을 기다리고 있었습니다, 포르노 영화간판 아래서,바람따라 떠도니, 맨정신, 엔딩 테마, 공동공동,하루키 온 더 로드, 알코올총 15개 총 3표 득표 곡투표 차지 비율 1.17스타라이트빛, 재고, 스미다강빛, 재고, Lifestar Vista, 생명에 어올려, 폭탄을 만드는 법,이 거리에서 살고있어, apology, 퍼펙트 라이프,내가 죽으려고 생각한 것은, 도피행,그런 사람이 되고싶어총 11개 총 4표 득표 곡투표 차지 비율 1.56이치에 맞춰 태어난 우리들, 리빙 데드, 아노미,텅 빈 하늘에 짓눌리다, 14세, 토할것 같다, 마스크 칠드런총 7개 총 5표 득표 곡투표 차지 비율 1.96어둠 속떠나서 돌아오지 못하다, 계절은 차례차례 죽어간다, 스미다강리메이크,이름 없는 사람, 끝이자 시작, 오래된 SF영화,레이와 2년총 7개총 6표 득표 곡투표 차지 비율 2.35원룸 서사시, 피아노 도둑, 히로총 3개총 7표 득표 곡투표 차지 비율 2.74소년소녀, 자학가 앨리, 성선설, 독백보이콧총 4개TOP3총 8표 득표 투표 차지 비율 3.13빛, 재고Top2총 14표 득표 투표 차지 비율 5.5비를 부르는 사나이TOP 1총 19표 득표 투표 차지 비율 7.45미래가 되지 못한 그 밤에투표에 참여해주신분들모두 감사드리며,1차 최애곡 투표는 여기서 마치도록 하겠습니다.감사합니다. 개추 미못밤은 진짜 역대급 노래인듯   dc App 빛 재고 리믹스 두 명 뭐야   dc App 그 재고 두 명 누구야ㅋㅋㅋㅋㅋ 없는 노래에 투표 어캐했누 내가 첫눈 시궁쥐했는데 나밖에 안골랐노 그리믹스 누구냨ㅋㅋㅋㅋㅋ 포르노 영화 순위 왜케낮냐 최애곡인데 리믹스 투표 딱대 미못밤 행ㅡ복 
httpswww.youtube.comwatchva1ztbRzwIv0티비조선 수요일 오후 8시 퍼펙트 라이프 에서 알려줌우리 뉴스타 아재 잘 부탁드리긔윤 어제 그 온냐지ㅋㅋㅋㅋ 온에어 스케라 또 왔긔윤 시간되면 꼭 봐주시긔 빈지게 지금도 종종 듣긔 참고막이시긔 우리아재 한번씩 기억해 주시긔윤 입이 ㅈㄴ 커여워 ㅋㅋㅋ  ㅈ궁예지만 착할듯 착하게 봐줘서 ㄱㅅㄱㅅ 
httpswww.youtube.comwatchva1ztbRzwIv0티조에 우리아재 나오는데 한가하면 봐주시긔윤수요일 밤 8시 티비조선 퍼펙트 라이프 몇살이고 50임 우리아재 36인데 신성옵 결혼했어 미혼 
httpswww.youtube.comwatchva1ztbRzwIv015초 성훈좌 등장신성아재 팬인데 마갤이 없어서 혼자 와봤어수요일 저녁 8시 티조 퍼펙트 라이프 신성편에 성훈좌가 등장이번 공주님 노래도 너무 좋더라 또 놀러올게 ㄱㅅ ㄱㅅ 신성옵도 응원해 ㄱㅅㄱㅅ 자주와 뉴스타도 노래 잘하고 개그캐라 조아 ㄱㅅㄱㅅ ㄱㅅ ㄱㅅ 자주와 ㄱㅅㄱㅅ 
httpswww.youtube.comwatchva1ztbRzwIv017초부터 호중좌 등장수요일 티조 8시 퍼펙트 라이프 신성편에 무려 예능대세 호중좌가 등장우리 신성아재는 아직 마갤이 없어서 갤 없는 갤러신세지만 가끔 놀러올께 본방사수할게 고맙소 ㅋㅋㅋㅋㅋㅋㅋ 기대중 본방사수 할게 고맙소 본방 사수할게 와줘서 고맙소 고맙소 기머기머 신스타옵 얼른 마갤 만들어졌으면 좋겠다 호갤 와줘서 고마워ㅋㅋㅋㅋ 고맙소 뉴스타옵 ㅎㅇㅌ 이 댓글은 게시물 작성자가 삭제하였습니다. 고맙소 호갤러들 모두 ㄱㅅㄱㅅ 본방사수할게 고맙소 ㄱㅅㄱㅅ 뉴스타옵 마갤 생기길 기머기머 신성옵 개좋아 사콜 기머기머 신성옵 왜 우시냐ㅠㅠ 꼭 본방사수할게 고마오 기머기머 고맙소 누스타행님 본방사수  고맙소  신성 마갤 어서  만들게나     dc App 나도 신성옵  좋더라 나 뉴스타옵 떨어졌을때 분개했던 감자다 우리 호중이랑 같이 나오니까 꼭 볼게 자주 놀러와 
티조에서 퍼펙트라이프 라는 프로그램 새로 하고 있었네컨셉보니 마이웨이보다 이쪽일듯이번 방송에 미트애들도 나옴 웅옵 나랑 놀았어 관심좀꺼 1회 호중이 영기 신성 출연 알았어 걱정마 티조야 
1 TV조선 뽕숭아학당 12.9852 SBS 트롯신이떴다 7.83 SBS 백종원의골목식당 5.74 SBS 본격연예한밤 5.25 MBN 나는자연인이다 4.2306 MBC 라디오스타 3.67 tvN 유퀴즈온더블럭 2.8528 JTBC 1호가될순없어 2.2349 채널A 하트시그널3 2.04310 MBCEVERY1 대한외국인 1.76711 TV조선 백세누리쇼 1.312 TV조선 퍼펙트라이프 1.213 tvN 식벤져스 0.714 M.net TMINEWS 0.52215 SBSPLUS 외식하는날2 0.07416 MBCEVERY1 쇼챔피언 0.04717 MBCEVERY1 주간아이돌3 0.008 dc official App 뿌목점점떨어지누 소수점 두자리는 출연자와 제작진만 보는 시청률 미터기 모르냐 ㅂㅅ 
1 TV조선 뽕숭아학당 13.0282 SBS 트롯신이떴다 8.23 SBS 백종원의골목식당 6.54 SBS 본격연예한밤 4.35 MBN 나는자연인이다 3.8326 MBC 실화탐사대 3.87 MBC 라디오스타 3.18 MBCEVERY1 대한외국인 2.8419 tvN 유퀴즈온더블럭 2.83210 JTBC 1호가될순없어 1.97711 TV조선 퍼펙트라이프 1.612 채널A 하트시그널3 1.56713 TV조선 백세누리쇼 1.414 M.net TMINEWS 0.69315 tvN 쿨까당 0.416 Olive 프리한마켓10 0.317 SBSPLUS 외식하는날2 0.09418 MBCEVERY1 주간아이돌 0.042 dc official App 어제 골식은 도저히 실드불가 
httpsyoutu.beSM97iqMPawScene  앳라스트  럽킵얼넘버 뿐 아니라 이 씬 안에 포함된 디텔, 애드립, 좋아하는 포인트, 기타 기억에 남는 것들 남겨줘제목에 영어로 넘버 제목 적으려니 길어서 안된다고 해서 한글로 앳 라스트  드라큘라 이제 깨달았나요참아야 했던 긴 기다림가슴은 이미 알고 있었던그대 찾아온 우리의 길 미나 이제 안개가 걷혀마음속 의문 사라지네 드라큘라운명을 피해 방황한 끝에내 앞에 그대 서 있네요 퍼펙트 라이프  러빙 유 킵스 미 얼라이브  미나 꿈같은 삶 완벽한 인생눈앞에 선명한데내 맘은 왜 안개처럼 흐려지나날 사랑한 내가 사랑한그이를 찾았는데알 수 없이 찬 바람이 불어오네 드라큘라 그댄 내 삶의 이유나를 살게 한 첫사랑오랜 세월조차도지울 수 없던 사람당신의 자리를 찾아 돌아와요나의 곁으로그댄 나만의 숨결아물지 않는 내 상처그대 마음속에도내가 남아 있잖아당신의 진심을 외면하지 말고내게로 와요그대를 처음 본 순간 모든 게 변해버렸어그 이름만 속삭여도 내 세상은 떨려우리의 인연은 시간을 넘어 함께할 운명다시 내게 돌아와나와 춤춰요 새벽을 향하여 미나 조나단 이런 내 자신을 원망혐오해야 하는데두려움 던지고 돌아가야 하는데마음 한 곳에서 삶을 지키라 해도뭔가 잘못됐나 불길해꿈같은 삶 완벽한 인생 밤의 외로움눈앞에 선명한데 어둡고이런 내 맘 계속될까난 두려워 두려워도우린 완벽한 인생일거야 가야 해하지만 꿈의 위트비 베이 드라큘라 그댄 내게 단 한 사람내 허무한 삶에 유일한 빛당신만이 날 채워줄 나의 사랑그대를 처음 본 순간숨조차 쉴 수 없었어그 이름만 속삭여도내 세상은 떨려 드라큘라, 미나 우리의 인연은 시간을 넘어 함께할 운명이제 내게 돌아와함께 춤춰요새벽을 향하여출처  가사집 이전 연결 불판 가기 이전 불판에도 계속 추가 가능동큘 디텔 불판  1. Solitary ManScene  조나단 성 입장  솔맨  미나 만남, 방 안내 까지동큘 디텔 불판  2. Fresh BloodScene  윗비베이 후반  조나단 면도  프블동큘 디텔 불판  3. SheScene  영국에서 미나 재회  루시 물기  기차역 쉬 러빙유에서 미나를 보며 갤주가 자기 가슴 세게 퍽퍽 치는거너무 세게 쳐서 볼 때마다 놀람 ㅠㅠ 마지막 부분 이제 내게 돌아와 ..할때 동큘은 미나를 향해 손을 뻗는데 미나는 조다난을 향해 손을 뻗어서  서로의 손이 엊갈리는데 이부분에서 합이 잘 맞아서 닿을듯 엊갈리는 날들이 몇번 있었는데 그러면 진짜 무너져내리는 동큘보면서 맴찟 ㅠㅠ 갤주만의 디테일은 아니고 연출인것 같지만 특히 잘 살리는 날이 있으니 한번 적어봤어 ㅎㅎ 러빙유는 계속 미나의 반응에 따라서 갤주의 절절한 매달림이 조금씩 달라지는 것이 재미지 ㅠㅠ 러빙유는 뭐니뭐니해도 그대를 처음 본 순간 숨조차 쉴 수 없었어를 한숨에 토해내듯이 절규하면서 바닥을 긁는 장면이 최애야 ㅠㅠㅠㅠㅠ 그리고 조나단과 미나가 만나서 결혼식 울리자고 웅앵할 때 괴로운듯이 그걸 보고 있다가 엎드려 귀 틀어막는 갤주의 디테일도 너무 좋고. 바들바들 떨면서 귀 틀어막는 타이밍이 미나조나단 동시에 화음 쌓기 시작하는 때더라고. 이 쩌는 디테일 사랑해 울면서 노래 하다 그 이름만 속삭여도 내 세상은 떨려 부분에서만 웃음 짓는 것도 찌통 포인트 ㅠㅠ 앳 라스트에서 미나의 반응에 따라서..어떤 날은 적극적으로 미나의 얼굴을 어루만지며 울기도 하고, 어떤 날은 차마 만지지 못하고 얼굴부터 어깨까지 쓰다듬하기도 하고, 어떤 날은 손이랑 팔 잡으며 매달리기도 하고 ㅠㅠ 그대를 처음 본 순간 숨조차 쉴 수 없었어 긴 호흡으로 한번에 내뱉고, 엎드려서 바닥 긁으면서 괴로워하는 거 ㅠㅠㅠ 마이크를 통해서 손톱으로 바닥 긁는 소리가 수음될 정도로 엄청 심하게 긁어대서 지켜보는 내 손톱이 아릴 지경인 거 ㅠㅠㅠ 당신의 자리를 찾아 돌아와요 나의 곁으로 차분하게 부르다가 곁으로 할 때 성량 커지면서 목소리에 공간감 확 부여되는거 너무좋아 참아야 했던 긴 기다림 울고 있는 미나 얼굴 어루만지면서어쩔때는 만지지조차 못하고ㅠㅠ 눈 마주치려고 미나 시선 계속 따라가려고 하는거 ㅠㅠㅠ 맴찢 요 장면에서 언제 한번 미나가 동큘 볼에 살포시 한 손을 가져가서는 차마 닿지 못하고 있으니까 동큘이 양손으로 미나 손 잡아서 자기 볼에 갖다 대준거... 손 세개가 한 볼에 포개진채로 둘이 같이 울먹대는데 어찌나 애틋하던지 또 한번은 미나 한 손을 가져다 자기 심장 부근에 갖다대고 자기 손을 그 위에 포개고 있었던 적이 있었는데... 눈물에 땀에 다 젖은 얼굴로 비맞은 강아지마냥 오직 미나만 바라보면서 그러고 있으니까 이 심장 주인이 당신이라고 하는것처럼 느껴져서 눈물나더라 정말. 내 앞에 그대 서 있네요 엘리자벳사 본 것 처럼 놀란 표정 짓는 포인트도 넘 좋아 ㅠㅠ 숨조차 쉴 수 없었어 할 때 너무 간절하게 한 발 구르듯이 다가가면서 양 손 뻗는 거 노래부르며 머리바닥에 콩콩콩한날있었어.. 당신의 자리를 찾아 돌아와요   울지마 애드립    나의 곁으로 난 이부분 제발이라고 애절하게 애드립하는거 들은거 같기도...  울먹이는 애드립 대사 넘 좋아. 이건 디테일은 아니고...그냥 약간의 정적 이후에그댄 내 삶의 이유 하는 갤주 목소리 분위기 감정 좋아해. 따뜻한 목소리인데 슬프고 확 몰입돼 At Last 때 드디어 자기를 알아봐주는 미나를 향해서 눈물 그렁그렁한 얼굴로 너어어무 해사하게 웃어주는 거. ㅠㅠㅠㅠ 채 일이십초만에 처절하게 부서저버릴 걸 이미 알고 있다보니 이 미소 볼때마다 내맘 찢어짐 ㅠㅠㅠ 그리구 여기에 이어지는 장면도 넘 맘아픔. 키스 0.1초 직전에 동큘 버리고 휙 돌아서버리는 미나 등뒤에서 고통스럽게 얼굴 일그러트리는 거 ㅠㅠㅠㅠ 어떻게든 잡아보려고 허둥지둥 손으로 막 미나 팔 붙들고 무릎걸음으로 매달리는 것두 어휴 ㅠㅠㅠㅠ 미나 당신은 이미 결혼 했잖아미나 당신은 이미 나와 결혼했어  난 이게 좋더라 속삭이듯 힘뺀 목소리로 그런 약속 못합니다...... 이거 어쩔 땐 물기 잔뜩 먹은 상처입은 목소리로.... 이 느낌 줄땐 주로 극저음이더라. 극호 0326땐가 미나 뒤에서 제발제발 연발하면서 애절하게 손 뻗고 가슴치고 하는 그 타이밍에 살짝 헛구역질했던 진정성. 증말 이때 나 갤주 얼굴만 오글로 땡겨보고 있다가 너무 놀랬다 0530. 임미나 막공날. 운명을 피해 방황한 끝에 내 앞에 그대 하고서는 한참 가만히 미나를 쳐다만 보더라구. 정말 한참을. 오케가 연주도 아예 멈추고 정적 상태로 무한 대기해줌. ㅠㅠㅠㅠ눈물땀 범벅을 해가지고 젖은 얼굴로 애틋한 표정으로 미나를 바라보면서 막 해사하게 활짝 미소지어주구 있구.... 미나가 너어어무 사랑스러워서 눈에 새겨 넣는 느낌...한참 그러구선 간신히 서 있네요 하더라. 나 증말 여기서 폭풍 눈물 흘렸다 0531. 러빙유 중에 오블쪽으로 살짝 돌아서서 소맷자락으로 눈물..땀인가 정확치 않음 훔침 , 0605 때도 비슷한 타이밍에 소맷자락으로 눈물 슥 닦음 이번엔 약왼쪽 보고 있어서 보였다. 매의눈 바발들이 소매에 파데 묻었더라고 쓴 후기도 봄 여튼 그럴 정도로 펑펑 많이 울었다 ㅠㅠㅠㅠ 
페어 후기라 드큘 미나 두 사람에 대해서만 쓸거고 매우 주관적인 극호 후기니 불편한 바발들은 뒤로 가줘 ㅠㅠ 오늘 공연 전반적인. 후기는 아니고 특정 부분 후기와 페어 느낌 등이야두서도 없고 생각나는대로 막 써서 정신없음을 미리 양해구할게 ㅠㅠ한 시간 넘게 쓰고 날려서 자포자기 심정으로 대충 다시 정리하는 후기라서 ㅠㅠ하지만 포기하기에 오늘 너무 좋아서 다시 시도해 ㅠㅠ동임 페어는 자첫 때 사실 극불호 찍었었어드큘 자첫. 자첫 때 드큘 자체도 극불호였고 두 배우도 좀 불호인 부분들이 있었고 ㅠㅠ그후에 어찌어찌 드큘 자둘 매직에 걸려서 소소히 돌다가3월초에 동임 자둘 했는데 그날 대화해해서 표를 더 잡았고자셋 때는 완전 극호가 뜨더라고.임미나가 마음이 다 드러나고 감정적인 노선이라 신선했는데, 미나가 이런 노선이 되니 동큘도 감정 표현을 더 더 더 많이 하더라고이런 게 내 취향 저격한건지 그래서 자셋 때 갑자기 최애페어가 되어버림ㅋㅋㅋ이 바닥엔 역시 영원한 호도 불호도 없구나를 다시 느꼈고..그뒤로 최대한 이 페어는 챙겨보려고 했는데 오늘 자여섯이었어. 그간 항상 내가 기대하는 만큼 보여줘서 좋았는데 오늘은 대레전이라고 느낄만큼 특별히 좋았어서 후기까지 쓰고 있어.공연 재개된 이후에 오랜만에 붙었던 0510도 갔었는데....그날도 참 좋았지. 좋았어.오랜만에 하는데도 역시나 활화산같이 타오르는 합은 여전했고, 기차 애드립같은 것도 티키타가 좋고 ㅋ그런데 오늘은 특히나 내가 이 페어를 좋아하는 이유의 최대치가 다 나온 느낌이 들더라고.앞으로 감정이 더 깊어지려나 더 좋아질 수 있을 수도 있겠단 기대로 남은 동임도 다 볼 것 같긴 하다.우선, 오늘 1막에서 동큘의 울지마 대사와 2막에서 괜찮아 대사가 가장 눈에 띄는 포인트였던 것 같아.1막의 울지마는 너무 예상하지 못한 곳에서 갑자기 터져 나와서 완전 쿵 했어.요새 내가 임미나에 약간 과몰입한 상태라, 오늘은 처음 백작님 성에 찾아올 때부터 울컥한거야.얼굴만 봐도 이제 슬픈건가 ㅠㅠ조나단에게 다정하고 상냥하면서도 당찬 미나루시 남편 고를 때도 역시 다정하면서도 공감 능력 뛰어나고 감정 표현도 확실한 미나그래, 미나는 저런 사람이야. 정말 사랑스러운 사람이지라는 감정이 차곡차곡 쌓이다보니드큘을 만나서 뜨겁게 폭발하는 미나의 감정도 그 사람의 성격에서 자연스러운 흐름으로 받아들여지게 되더라고 ㅠㅠshe에서 자기도 모르게 드큘을 향해 몇 발짝 달려가려다 멈칫하기도 하고.엘리자벳사가 죽은 후에 드큘이 신을 저주하며 맞장 뜨는 모습을 보고 충격받아 경악을 하며 얼음이 되기도 하고.ㅠㅠ이것이 자기들 얘기라는걸 깨달은 후에 울면서 자기 얼굴을 쓰다듬는 드큘 손을 자기 두 손으로 꼭 잡아 다정하게 감싸안아주고 ㅠㅠ그러고 같이 울다가 겨우 이성을 붙잡고 일어나 퍼펙트 라이프를 부르는데.그런데 드큘이 자기 앞에 무릎 꿇고 앉아서 하염없이 자기만 바라보며그댄 내 삶의 이유나를 살게 한 첫사랑오랜 세월조차도 지울 수 없던 사람당신의 자리를 찾아 돌아와요이런 노래를 부르는데 아니 이렇게 애절한데 어떻게 외면하죠..ㅠㅠ오늘따라 이 가사의 애절함이 훨씬 더 크게 와닿았는데..두 사람 너무 울었어혹시 내가 오늘 왼쪽에 앉아서 이때 동큘의 등짝만 보였는데..당신의 자리를 찾아 돌아와요  여기 부를 때 동큘 울었니 ㅠㅠ내 자리서 듣기로는 우느라 이 부분 노래를 겨우겨우 이어가는 느낌이었거든. ㅠㅠ그래서 다른 때보다도 더 슬픔에 동화되었는데 미나도 너무 너무 울고 있는거야 ㅠㅠ아ㅠㅠ 진짜 개슬프다 ㅠㅠ너네 ㅠㅠ 울지마 ㅠㅠ 나 혼자 속으로 그러고 있었는데 갑자기동큘이 당신의 자리를 찾아 돌아와요울지마..나의 곁으로 그댄 나만의 숨결이렇게 가는거야.와 와씨 대왕느낌표 뜨면서 나도 모르게 같이 눈물이 막 나는데 ㅜㅜ 임미나는 그 말 듣고 아예 뒤돌아서 펑펑 우는 것 같았어 ㅠㅠ뭐냐 이 사람들 ㅜㅜㅜㅜㅜㅜ진짜 너무나 사랑하는 미나의 마음을 붙잡으려고 간절하게 애원하면서도 자기 때문에 미나가 우는게 아픈 드큘과, 그런 드큘에게 맘이 폭풍 흔들리는 미나 .. 그 자체였다..ㅠㅠ..이게 어떤 준비된 애드립의 느낌이 아니었고...그때 상황이 다른 날보다도 동큘도 더 울고 미나도 더 울고 그래서 나도 울고 너도 울고 이런 분위기에서 읖조리듯 자연스럽게 나온 말이라 더 후유증이 큰 것 같다 ㅠㅠㅠㅠㅠ이때 덕존도 단체로 놀라는 느낌 생생 ㅠㅠ잠시 웃포로 돌아가서. 기차역 만담 타임.0510과 마찬가지로 오늘도 미나가 한숨을 셨는데 ㅋㅋㅋㅋ 좀 달랐어.0510은 뭔가 34박자 느낌으로 에휴를 한번에 뱉어서 동큘도 뭐 한숨 쉴 정도냐고 미안하다고 바로 리액션했던 것 같은데ㅋㅋ 오늘은 44박자 느낌이랄까 ㅋㅋㅋ 좀 더 박자가 쪼개진 ..에..효..였어 ㅋㅋㅋ 앞뒤로도 약간의 정적이 있는ㅋㅋㅋㅋ그 살짝의 정적을 놓치지 않고 동큘도 말없이 몸을 객석쪽으로 돌려 안절부절 당황함 모습을 보여주더라 ㅋㅋㅋ그리고 미나가 여자를 웃게 하는데 서투른 것 같다고 하니 개뻔뻔하게 서투를 수도 있지 멀 그러냐고 했나 ㅋㅋ 그리고 죄송하다고 급사과 ㅋㅋㅋㅋㅋ둘이 뭔가 호흡이 잘 맞아 정말 ㅋㅋㅋㅋ나는 오늘 어떤 부분들에서 거의 둘의 감정이 동기화 수준이라고까지 느꼈어.웃고 슬퍼하고 아파하고 이런 감정들이 리액션의 수준이 아니라 그냥 동시에 느끼는 것 같은 기분그리고 그걸 직설적이면서도 크게크게 표현해.둘이 대개 결도 비슷한 사람이고 감정적으로도 이어져 있는...  이 댓글은 게시물 작성자가 삭제하였습니다. 길어서 나머지는 2편으로 올렸어. 쓸 데 없이 길게도 썼는데 더이상은 손을 못 대겠다 ㅜㅜ 미안 ㅜㅜ 자고 나면 지우고 싶을 듯 ㅠㅠ 울지마 여기서 진짜 나를 포함한 내 주변 수많은 느낌표 물음표 느낌표 물음표 ㅠㅠㅠ 임미나 너무나 우는데, 흐느끼는데  순간 둘 다 너무나 드큘와 미나 그 자체였어. 그 순간의 울지마는 당연 배우가 미리 준비한 걸 수도 있지만 아무리 다시 곱씹고 곱씹어도 대사가 아니라 그 둘 자체로 내뱉은거였어... 정말...ㅠㅠㅠㅠ 어찌보면 드큘과 맞지 않는 뭔가 현대적인 분위기의 대사랄까. 하지만 이 날의 동임 노선에 완벽했어....ㅠ 후기 고마워 읽으면서 곱씹으니까 또 벅차오른다..ㅠㅠㅠㅠㅠ진짜 오늘 애드립은 툭 튀어나온 듯한 느낌이라 더 놀랐던 것 같아 타이밍도 전혀 예상치 못한 곳이라..임미나 쉬에서 엘리자벳사가 동큘한테 달려갈때 자기도 따라가려는 디텔도 계속 생각난다..아 너무 재밌었어 어제 어제 공연 못사인데 울지마 대사 어떤 느낌이었어 ㅠㅠㅠ 흐느끼듯이 위로하듯이 속삭이듯이 넘넘 궁금해. ㅠㅠ 본사들 얘기 좀 해주라. 어제 공연 못간 바발은 마음이 너무나 아프다. ㅠㅠㅠㅠ 속삭이듯 울듯..그랬ㅇ니 속삭이듯이 젤 비슷하겠다 ㅜㅜ 현실 말투처럼 울지마.. 그랬어 ㅠㅠ 그런데 자기도 울고 있으면서 울지마.. 이런게 너무 슬펐음 ㅠㅠㅠㅠ 댓글 달아준 바발들 고마워ㅠㅠㅠㅠㅠ 머야바발 후기읽는데 눈물난다 근데 나도 진짜 울지마에서 대오열..진짜 미나가 넘 많이 우는데 그게 하나도 부담스럼지않고..어떡해 속상해..이러다가 미안해듣고 진짜 폭발.. 울지마 한마디에 못사도 일렁인다ㅠ 아나랑 후기 비슷해 임미나 다 드러내는 노선 존잼 이 긴리뷰 칭찬해 후기읽으면서 어제공연기억이 되살아나네 고마워   dc App 
하루종일 알바 사장님한테 존나 깨지고 퇴근하면서 퍼펙트 라이프 듣기 dc official App 아 ㅋㅋ힘내라.. ㅋㅋㅋ고맙다  dc App 
오늘 네마마도 풀렸네퍼펙트라이프 아직 안들은 놈들은 들어라httpswww.youtube.comwatchvDNEqTbY8JJglistOLAK5uykT7lFdv96cVjWpNuCCUXsZLzXPqvltCE0index7 오오오ㅗ오오오오오오 아 ㅈㄴ행복한 하루다  dc App 
드큘 내가 정말 사랑하는 극인데 이번 시즌 자첫인 바발 들 중에서사가 불친절하다vs과잉친절이다상반되는 의견들이 보이는데그 이유 중에는 가사가 빠르고 많아서라는 이유도 있는 것 같아드큘이 원작도 유명하지만넘버들 가사로 많은 서사가 진행되기 때문에특히 미나 감정선가사를 알고 있거나 가사를 잘 알아들은 바발들은 서사 빽빽하고 재연엔딩이 오히려 과잉친절이라고 느끼고가사를 제대로 들을 겨를이 없었던 바발들은 불친절하다고 느낄 수 있을 것 같음사실 드큘은 거의 성스루에 가까운 작품인 것 같아그만큼 가사 의존도가 높다고 생각함여기 올리는 건 재연때 발매된 가사집의 일부인데공연이랑 미세하게 다른 부분도 있고 오타도 있긴 하지만사름... 사슴도움이 될까해서 올려봄아래부터는 줄거리 스포가 있음을 감안부탁할게발췌 부분 1막 중0. 솔리터리맨 추가함1.미스트미스트 리프라이즈루시가 흡혈당하고 나서 꿈에서 본 드큘을 묘사하면서 그 남자가 끊임없이 너미나를 보여줬다고 미나에게 말함미나가 부르는 리프라이즈는 미나에게 혼란이 시작됨을 보여줌2. 퍼펙트 라이프러빙유 킵스 미 얼라이브워낙 많이들 부른 곡이긴 한데미나와 드큘, 조나단 3자 구조를 이해하면서 따라가면 드큘의 순정과 미나의 동요가 잘 보임 2막 중3. 플리즈 돈 메이크 미 러뷰루시의 최후를 목격한 미나가 분노하면서 드큘을 소환했는데드큘이 그림자와 영상, 목소리로 나타나오디야 눈 영상만 좀 없애줘...자기 마음을 전하고 떠난 후미나가 드큘에 대한 그리움과 이미 시작돼버린 사랑을 처음으로 인정하면서 부르는 솔로곡임선녀콘에서도 불렀고 시츠에서 임나가 불렀던 걸로 기억미나들의 섬세한 감정선과 연기력이 잘 보임미나 이해하는 중요 넘버14. 이프 아이 해드 윙즈반헬싱 일행이 드큘을 제거하려는 계획이 착착 진행되자협조하면서도 마음속으로는 드큘이 걱정돼서 미치려고 하는, 멘붕 온 미나 솔로초고음이 이어지면서 감정도 엄청 격앙돼서 미나 넘버 중 가장 난코스여서미나들의 열연이 제일 돋보이고 끝나면 우르르 박수 나오는 넘버미나 이해하는 중요 넘버25. 더 롱거 아이 리브드큘이 런던에서 잘해보려고 했던 게사랑이든 세상 정복이든 결국 다 혼란에 빠지고사랑하는 미나가 종교, 도덕, 사회적 입장과 운명적인 사랑 사이에서 너무 괴로워 하는 고통스러운 심정을, 흡혈로 미나와 정신 감응이 가능해진 드큘은 실시간으로 느끼고 있고출정가 딥인더다키스트나잇에서 보면 미나가 힘들어 하는 걸 드큘이 벽 하나를 사이에 두고 그대로 느끼고 있음미나와 영원히 함께 하려는 자기 의지가 과연 미나에게도 행복인지 의심하게 되고어떤 고통보다도 미나의 고통이 드큘에게 가장 고통임가사에 다 나옴드큘의 마지막 선택을 이해하게 해주는 드큘 이해하는 중요넘버16. 앳래스트피날레반헬싱 일행을 따라 혼란속에 드큘성으로 온 미나는드큘이 고독 속에서 혼자 그려온 미완성의 초상화함께 있는 두 사람를 발견하고 드큘의 사랑이 진심이며 실제로 사백년간 고통속에 이어졌다는 걸 확인함그래서 신도 사람도 모두 버리고 드큘과 함께 하기로 미나는 확신이 섰는데안 그래도 더롱거아이리브에서 한번 무너지고 반헬싱과 줄리아의 마지막 서사에 영혼까지 털린 드큘은 자기 사랑은 괴물의 사랑이고 이기적인 것이라는 확신을 갖게 되어서 미나에게 인생을 돌려주고 자기는 소멸하기 위해 미나에게 마지막 부탁대충 이런 얘기임바발들도 드큘 미나 많이들 사랑해주새오요청으로 솔리터리맨 추가함 드큘 제일 첫 넘버 오 고마워 바발 지금 회전각이야 외워야지 맞아 드큘은 가사가 중요해 가사가 안들리면 서사 꽝인 극 원래 남녀간의 사랑 안좋아 하는데 드큘은 그냥 쳐돈다 ㅜㅜ 혹시 가사 더 팔요한 넘버 있으면 추가할게 전곡은 올리면 안 되지만 프콜이나 뮤비로 공개 된 곡 가사는 괜찮지 않을까 ㄴ혹시 원하는 넘버 있음 말해줘 초반 드큘 첫 넘버 부탁해도 될까 제목을 모르겠어런던과는 다른 이곳 이렇게 가사 시작했던것같은데 ㄴ솔리터리맨 ㄴ솔리터리맨 같은데 제목을 몰라ㅠ 드큘 첫 넘버였어 솔리터리맨 본문에 추가했어 고마워 에고 개념 가서 이글엔 더이상 추가는 어렵겠네 혹시 가사 궁금한 넘버 말해주면 모아서 다른 글에 따로 세우고 여기 링크할게 배우들도 다 넘버가 좋다고 인터뷰에서 그랬잖아 이유가 있음 ㅜㅜ 어제 이해안되는게 많았는데 고마워 바발 자둘표잡아야겠다 아 그리고 이번에도 가사집 나온다고 오디 공지에 있으니 가사집 나오면 이전 버전 구매하는 것도 강추임 가사 뒷면은 다 고퀄 사진들이라 더 좋음 오죽 미나가 멘붕이면 하늘 위로 날아가고 싶어 그럴까 고마워.. 차근차근 읽어 봐야겠다... 드큘 넘버 진짜 개좋음ㅠㅠㅠ 오 정성추ㅠㅠㅠㅠ 어제 자첫하고 이해 안됐는데 잘 볼게 나도 저거 샀는데 가사집 부르면서 따라하니까 눈물 줄줄이더라.... 갠적으로 지바고랑 드큘이 오디극중에서 넘버 특히 가사가 젤 좋은 극이라 생각함 삼연도 시작때 아아아아아아아 그거 나오면서 십자가 빨갛게 변하나 ㅇㅇ그부분 똑같음 고마워..어제동큘첫공보고가사궁금했는데..가사집나옴꼭사야겠다 드큘 가사 진짜 좋아ㅜㅜ 가사 읽고 있는데.. 저런 내용 들은 기억이 없엌ㅋㅋㅋ 원글횽 고마워ㅠㅠ ㅋㅋㅋ 도움됐다니 다행이다 행복한 자둘 되새오ㅋㅋㅋ 딴지는 아니도 시츠에서 플리즈돈메잌미러뷰 선녀가 불렀어 아 그런가 헷갈렸네 고마워  담주에 가사집 줍줍하러 가야지 미나 이프아이해드윙즈 볼 수록 맴찢이야ㅠㅠ 나 당신 때문에 자유를 줘도 소용없어 라니ㅠㅠㅠㅠㅠㅠㅠㅠ 가사를 직접적으로 대놓고 풀기보다는 비유적으로 풀어서 가사를 잘 음미해야 하는 거 같음  나는 쉬 다음에 나오는 앳라스트 짧은 구간 좋아함 가슴은 이미 알고있었던 그대 찾아온 우리 얘기ㅠㅠ 정리 완전 잘해줬네 나는 개인적으로 초연의 엔딩이 좋았음. 지금 반핼싱 설명충대사거 드큘의 그 고전미에 찬물 뿌린다고 생각해ㅜㅜ 아님 대사라도 좀 다듬어 주던가. 넌 사랑을 몰라 이따위 대사가 뭐니 춘수야ㅜㅜ 초연은 사실 드큘이 그렇게 미나를 원하다가 막상 미나가 함께 하겠다고 하는 부분이 좀 비약이 있어서 그 감정을 이해하느냐 아니냐가 더롱거 하나에 의지하고 있는 부분에 컸었던 것 같음.. 그래서 뭔가 가시적인 진행이 있는 게 필요하긴 한데 지금은 너무 길어..ㅠㅠ 미나가 함께 하겠다고 하니까 안 된다고 돌려보내는 부분이 비약이 있어서.. 중간에 빼먹고 썼네 ㅇㅇ수백년동안 원했고 그리웠던 미나라서 미나가 엘리자벳사라는 거 알아본 순간 강렬하게 원했던거라고 생각. 자긴 오랜시간동안 원하고 그리워했는데 알아보지 못하고 또 다 알고서도 거부하니 섭섭함과 빡침이 발현도 있고 근데 또 막상 미나를 갖게된다니 두려움과 본인처럼 저주받은 인생을 살지 않길 원하기에 사랑해서 그댈 위해 내가 떠날게요가 딱 알맞다고 생각해ㅜ 꼭 모든걸 대사로 드러내야 완벽한 서사가 되는건 아닌데ㅜㅜ 반헬싱하고 대사는 너무 길고 또 뭐랄까 너무 아침드라마형 직설 대사톤이라 드라큘라가 쭉 가지고 오던 분위기라도 안맞는것같아.. 내 개취긴 하지만 뺄순 없어도 그럼 대사라도 좀 다듬어 줬으면 싶어 고마워 드큘 자첫 이번시즌으로 해서 가사 빠른 부분은 놓친게 너무 아쉬웠어 전체적으로 초반은 설명 부족이고 후반 반헬싱 서사는 과잉친절이고 뒤섞여 있다고 느꼈는데 대사 예복습 많이하고 자둘 해야지ㅠㅠ 
제가 정말 좋아하는 노래를 어렵사리 어렵게 추리고 추려서 추천해드리고 싶었습니다. 재미로 읽어주시면 감사하겠습니다.아마자라시 노래들은 어느  한곡도 빠짐없이 500번 이상은 들었을것같아요.  빛, 재고 리믹스는 제외 우리 갤주 노래 아님 처음 알게 된 시점부터 현재 2020년, 6년간 아마자라시라는 밴드를 사랑하고있습니다. 나름 아마자라시 잘 아는 사람으로써 아마자라시 라는 밴드가 추구하는 정체성에 다가선 것 같아서 물론 아직도 무슨소린지 도저히 모르겠는 노래도 있습니다...ex.스피드와 마찰,아이작 등 추천하고픈 노래가 굉장히 많습니다. 굉장히 고민하고 갈등해서 겨우겨우 15곡 추렸습니다. 물론 다 지극히 개인적인 감상일 뿐이고, 좋지않은 노래가 어딨겠습니까마는, 다 들어보신 곡들이라도 그렇지 않더라도 들어보시면 감흥이 새로울겁니다. 항상 그래왔듯이..1.소년소녀 0.6 이거 진짜 미친 노래입니다. 노래가 단순히 좋다가 아니라, 이 노래는 아마자라시의 정체성과 그 어떤 노래보다도 잘 맞아 떨어진다고 생각합니다. 절망적인 가사를 무덤덤한듯이 읊다가, 후반부에 참았던 감정이 폭발하듯이 터져나오는건 정말 몇백번을 다시들어도 소름이 돋습니다. 그러고는 삶이 정말 힘들고 아프지만, 그런데도 라는 듯이 다시 덤덤하게 노래를 끝마칩니다. 웃으며 울었다는 가사가 심장에 꽃혀 가슴이 저려오는 노래입니다.그런데도, 그런데도, 눈물이 마르는일은 없으니까. 잘가요 잘가요 적어도 난 웃으며 울었어.2.도피행 천년행복론 삶이 피폐하고 공허해져서 다 때려치고 도망치고 싶다는 초반부의 가사. 그리고 도망쳐버리고 싶지만 지금도 내가 선택한 전장에서 싸우고 있는 나 자신을 보며 그걸로 됐잖아 라며 희망을 찾아가는 후반부의 대비되는 가사. 결국 죽을 장소를 찾아 헤메던 도피행은 살아갈 장소를 찾는 여행이 된다는 내용의 노래입니다. 최후의 순간에는 후회하지 않는 자신과 만나고 싶다며 우리들의 도피행은 아직이라며 희망적인 내용을 담은 노래입니다.죽을뻔 했어라기보단 살 뻔 했어라는 쪽이 맞아. 그런 우리들의 긴 여정이 바로 지금 시작되었을 뿐이야.3.이름 스피드와 마찰 시작부터 너의 이름이 뭐였지 하며 이름을 모른다 합니다. 게다가 보통은 사람들에게 당신의 이야기를 들어줄테니 말해달라는 말을 하지만, 이 노래에서는 나의 이야기를 먼저 들어줘. 라고 말하죠. 이름이라는 것이 너를 수식하는 껍데기 일뿐, 네가 뭐라고 불리우든,네 좋을대로 하는것, 너의 행동만이 너를 정의하는 진정한 의미에서의 이름이 된다는 가사를 담고있습니다. 결국 자신을 속박하는 수식어에서 벗어나 진정한 자신을 찾아가라는 의미인것 같습니다.어떤식으로 불리더라도 네 좋을대로 했으면 해. 너를 나타내는 이름이 무엇일지라도, 너의 행동 그 하나만큼의 영향력은 없어.4. 셈 노래 생명에 어울려 힘들었던 일 하나하나, 즐거웠던 일 하나하나라는 주제를 숫자에 맞게 운율을 맞춰서 엄청난 작사 센스가 돋보이는 곡입니다. 라임이 미쳤어요. 딱히 가사에서 감동을 받았다거나 하는건 아닌데 가사가 다 잘 어울리고 여운을 남기는 좋은 노래인것 같습니다.하나, 둘, 그저 슬펐던 일들을 더하기도 해보고, 빼보기도 해보고, 셋,넷, 기뻤던 일들과 모두 합쳐 0으로 잠들고싶은 이 밤.5.메이데이 메이데이 허무병 각박한 삶에 여기저기 치여 정신적으로 피폐해진 노랫속 남자가 전철에 투신자살 한다는 무거운 내용으로, 현대 사회에 구조 요청을 하는듯,메이데이 라고 외치는 마치 노랫속 주인공이 말 하는듯이 현실적이고 차가운 가사의 노래입니다. 특히 이 부분 나올때마다 온몸에 소름 쫙 돋으면서 놀랍니다.이것은 모두 상상이다. 오늘 전철에 뛰어든 한 남성에 대한.6.맨정신세계수속 2116 아키타 히로무 본인의 음악적 성공 이전의 괴로웠던 경험을 노래에 녹여내어 술주정 부리듯이 소리치는 노래로, 음악으로 성공하지 못하는 차가운 현실에 대한 분노와 자기멸시,그 밖의 이런저런 격양된 감정들이 섞여 울분을 토해내는듯한 느낌을 굉장히 잘 나타낸 노래입니다. 낭송곡 비슷하지만 낭송곡은 아닙니다.알겠어,이제 나가줄게. 난 완전히 맨정신으로.7.카르마폭탄을 만드는 방법 이 세상은 돈으로 돌아가는 것이라며 예쁜 달 조차 가격표가 붙어있다던가, 서로 속고 속이고 뺏고 빼앗는 부조리한 현실이라던가 하지만, 그래도 웃으며 살아가고싶다는 그 아이를 구해달라는 노래. 결국 그 아이가 사랑하는 사람은 총에 맞았지만 아이는 그 사실을 아직 모른다네요. 굉장히 슬픈 가사의 노래입니다부디. 그 아이를 구해줘. 누군가 그 아이를.8.성선설있지, 엄마가 말한대로 사람은 누구나 태어날때부터 착하지만, 주위 환경이 인간을 악하게 만든다는 성선설. 이처럼 tv에서는 강도 살인 인신사고 등 안좋은 뉴스만이 떠들썩하고, 전철에서는 바보같은 남자의 속된 자기자랑에 어머니는 아이를 데리고 자리를 뜨죠. 어머니는 아이에게 사랑을 가르치며 사람은 본디 친절한 존재라고 말합니다. 하지만 우리는 부정당해버린 성선설의 뒤처리를 강요당하며 각박한 현실에 치여 현실도피가 아니면 웃을수 조차 없다는것을 깨닫고말죠. 가사만 보고도 가슴아프고 눈물나지만, 뮤비와 함께 들으시는것을 추천드립니다.사람은 원래 상냥한 존재란다. 그게 거짓말이라고 알려준건 당신이잖아.9.퍼펙트 라이프 있지, 엄마가 말한대로 잘 안되네. 그거야 늘 있던 일이잖아. 라며 잔잔한 목소리로 시작해서 마음에 담아두었던 말들이 쌓여가고, 그런 고민속에서 헤메는 것도 나쁘지 않다고 생각하는게, 얼마나 있어야 우리들의 인생은 실패가 아닌걸까 하며 말하기도 하고, 완벽한 사람이 되지못한 아무것도 아닌 인생이라고 하지만,결국 마지막에는 완벽한 사람은 될 수 없어도 완벽한 인생이라며 희망을 주는 마음이 따뜻해지는 노래입니다.하지만 불완전한 방식으로 불완전한대로 살아왔어. 너 자신을 의심할 필요는 없어.10.이름없는사람 러브송 노래 이름에서처럼 이름에 대해서 특별하게 해석한 노래입니다. 이름조차없는 두사람이 지칠대로 지쳐 스쳐 지나가듯 만났을지라도, 서로 이름을 지어주는거야. 이 상처뿐인 인생에. 라며 홀로 쓸쓸한 날을 보내던 내가 당신에게 발견되어 이름을 붙여지고 싶다는 노래입니다.그것을 만남이라 부르기엔 찰나의 마주침 이였지만, 이름을 붙여주지 않을래 이 상처뿐인 삶에.11.피아노도둑 아노미 피아노 라는 상징적인 물건으로 자신의 재능을 돌아봐 달라는 내용의 노래입니다. 피아노를 잘 치던 나였지만, 거리를 배회하는 실업자일 뿐인 인생에서 진정 자신이 꿈꿔왔던 꿈을 피아노를 훔치는 것을 통해 이루어 내고싶다 라고 하지만, 저는 자신이 가진 재능, 능력을 피아노 라고 말하며, 내 재능을 돌아봐줘. 어때 내 자랑스러운 연주. 라고 느껴지네요.이 피아노 소리를 들어줘. 어때 내가 소중히 간직한 자랑스러운 클래식 발라드.12 .비의남자 석양,신앙,히가시즘 세찬 빗속에서도 꾿꾿하게 걸어나가는 남자의 모습을 통해 힘든 삶이지만, 그래도 언제나 이겨왔으니 견디고 살아간다는것을 보여주는 노래입니다. 세찬 비는 남자를 힘들게 하지만 그를 막지 못합니다. 그는 오늘도 빗속에서 걸어갑니다.세차게 내리는 빗속에서 잔뜩 젖은채로 뛰어갈수 있을까 오늘도 세찬 비가내려. 그래, 언젠가도 이런 비가왔지.13.히로석양,신앙,히가시즘 젊은나이에 세상을 떠난 자신의 친구를 위해 쓴 곡이라고 합니다. 이 곡은 히로 라는 친구에게 대화하는 듯이 말을 이어가는데, 나는 어른이 되어버렸지만, 너는 열 아홉살 그대로인 채 라며 멋없는 어른이 되어버린 자신의 모습이지만, 그래도 아직은 못쓸놈은 아니라며 말합니다. 저는 이 곡이 음악의 길을 걸어가는 자신에게 아무도 걷지 않은 길을 선택한 우리니까. 자기 자신의 길을 걸어가야만 해. 라며 미래의 내가 과거의 나에게 전하는 듯한 느낌도 받았습니다.이젠 무리라고 하지마. 포기해버렸다 하지마. 그런말은 내가 용서할수 없어.14.괴물지방도시의 메멘토 모리 거짓말을 먹는 괴물이라는 참신한 소재로 사람들이 거짓말을 숨기고 살아가고, 그로인해 상처받고 아파한다는 내용으로, 내가 거짓말을 해서 괴물이 커져버렸지만, 나중에는 사실을 털어놓으며 솔직해집니다. 겨우겨우 진실을 말하고 나니 내 안의 괴물이 눈에띄게 작아졌다고 말을 합니다만, 아직 거짓말을 숨기고 있으며, 너의 등 뒤에도 커다란 괴물이 붙어있구나. 하며 누구나 거짓말을 하며 괴물을 키우고 있다는 말을 남기며 노래를 마칩니다.하지만 나는 아직 거짓말을 숨기고있어. 나 자신마저 속여버리는 나의 거짓말을.15.내가 죽으려고 생각한것은허무병 이 노래를 통해 아마자라시를 알게 되신분이 굉장히 많다고 생각합니다. 저 또한 그랬고, 그렇기에 더 애착이 가는 노래입니다. 이 노래는 생활속 사소한 이유만으로도 죽고싶어진다고 말하며 삶이 힘들고 지친다고 말하지만, 당신을 만난것만으로 이 세상을 좋아하게 되었다고 말합니다. 사람이 죽고싶다고 말하는 것은 사실 자신을 도와달라는 외침이 아닐까.하는 생각이 듭니다.내가 죽으려고 생각한것은, 아직 당신을 만나지 못했기 때문이야. 당신같은 사람이 태어난 이 세상을 조금은 좋아하게 되었어. 당신같은 사람이 살아가는 세상에 조금은 기대 해볼게요.읽어주셔서 감사합니다. 지극히 개인적이고 제멋대로에 잘난듯이 써놓은 것 같아도 나름 열심히 생각해가며 적은겁니다. 아마자라시 노래는 뭐든 다 좋지만 제 마음속 깊이 감동을 주었던 노래를 소개 해드리고자 적어보았습니다. 좋은 노래와 함께 좋은 하루 보내시길 다 좋아하는곡들 ㅜ 쌉개추지이건   dc App 다 좋다 개추 나중에 앨범 하나하나씩 소개해 주면 좋겠다소개글을 참 잘 쓰네 글 정말 잘쓰시네요 혹시 다른 곡들도 적어주실수있나요 시간나면 앨범별로 모아서 적어볼까ㅜ합니다 읽어주셔서 감사합니다 개추합니다   dc App 근데 맨정신은 낭송곡 맞을텐데 인터뷰에서도 낭송곡으로 할 수 있는 걸 완성한 느낌 그런 식으로 말했던 걸로 기억함. 낭송곡이라는게 쏙독새의 별 같은 느낌이 들어서 아닌줄 알았는데 또 하나 배워갑니다7 카르마 알아주는 사람 별로 없어서 서운했는데   dc App 
1 TV조선 뽕숭아학당 11.6502 SBS 트롯신이떴다 11.13 SBS 백종원의골목식당 4.84 MBN 나는자연인이다 3.6905 tvN 유퀴즈온더블럭 3.5406 KBS TV는사랑을싣고 3.47 MBC 라디오스타 3.18 KBS 박원숙의같이삽시다 2.79 JTBC 서울엔우리집이없다 1.83010 MBCEVERY1 대한외국인 1.35011 TV조선 퍼펙트라이프 1.26512 TV조선 백세누리쇼 1.09113 MBN 우리다시사랑할수있을까3뜻밖의커플 1.07014 채널A 침묵예능아이콘택트 1.05015 MBCMUSIC 쇼챔피언 0.08816 SBSPLUS 러브샷 0.08117 Oilve 지혜로운소비생활 0.06418 MBCEVERY1 주간아이돌3 0.024 dc official App 라스는 문제가 뭘까 김구라 비호감 
코토카큐트 어빌리티큐트 아이돌의 특기 발동률 40 업코디네이트7초 고확률 퍼펙트 스코어 10 업, 콤보 보너스 15 업유키패션 메이크패션 아이돌의 비주얼 어필 90 업롱 액트11초 고확률 퍼펙트 스코어 10 업, 롱 아이콘이면 30 업유우키큐트 스텝큐트 아이돌의 댄스 어필 60 업올라운드8초 고확률 콤보 보너스 10 업, 퍼펙트 라이프 1 회복 몸은 좀 어떠세요 숨쉬기가 힘드네요 
1 TV조선 뽕숭아학당 11.4202 SBS 트롯신이떴다 13.33 KBS 박원숙의같이삽시다 5.24 SBS 백종원의골목식당 4.85 tvN 유퀴즈온더블럭 4.0306 MBN 나는자연인이다 3.9207 MBC 라디오스타 3.68 KBS TV는사랑을싣고 2.89 MBN 우리 다시 사랑할수 있을까 3  뜻밖의 커플 1.85010 채널A 침묵예능 아이콘택트 1.511 MBC EVERY1 대한외국인 1.45012 TV조선 퍼펙트라이프 1.20613 TV조선 백세누리쇼 1.17314 MBC MUSIC 쇼챔피언 0.02115 MBC EVERY1 주간아이돌3 0.001 트롯신이 1위 
1 TV조선 뽕숭아학당 13.0302 SBS 트롯신이떴다 12.43 SBS 백종원의골목식당 5.64 MBN 나는자연인이다 3.5605 MBC 라디오스타 3.56 KBS 박원숙의같이삽시다 3.46 tvN 유퀴즈온더블럭 3.48 KBS TV는사랑을싣고 3.39 MBCEVERY1 대한외국인 1.91010 MBN 우리다시사랑할수있을까뜻밖의커플 1.71211 채널A 침묵예능아이콘택트 1.68012 TV조선 백세누리쇼 1.39513 JTBC 인더숲BTS편 1.01014 TV조선 퍼펙트라이프 0.85615 MBCMUSIC 쇼챔피언 0.116 MBCEVERY1 주간아이돌3 0.031 dc official App BTS 청률 뭐냐 ㅋ 
1 TV조선 뽕숭아학당 11.3932 SBS 트롯신이떴다 10.73 SBS 백종원의골목식당 54 MBC 라디오스타 4.65 MBN 나는자연인이다 3.2936 tvN 유퀴즈온더블럭 2.9067 KBS 박원숙의같이삽시다 2.98 채널A 침묵예능아이콘택트 2.6299 MBCEVERY1 대한외국인 2.27210 TV조선 퍼펙트라이프 2.24211 TV조선 백세누리쇼 1.61012 MBCMUSIC 쇼챔피언 0.113 MBCEVERY1 주간아이돌3 0.044 dc official App 아이콘텍트 올랐네 아이콘택트는 일반인들 고만나오고 연예인들 위주로 나와야함 ㅇㅇ아무래도 일반인들은 관심도가 떨어지기때문에 청률 떨어지질수밖에 없을듯 유재석 유퀴즈 2 런닝맨 4 놀면 910 김태호빨이였네 ㅋㅋ Www 
1 TV조선 뽕숭아학당 10.8852 SBS 트롯신이떴다 8.23 SBS 백종원의골목식당 5.64 SBS 본격연예한밤 4.85 MBC 라디오스타 4.36 MBN 나는자연인이다 3.9367 tvN 유퀴즈온더블럭 3.6178 KBS 박원숙의같이삽시다 3.19 채널A 침묵예능아이콘택트 1.89110 TV조선 백세누리쇼 1.49611 MBCEVERY1 대한외국인 1.41912 JTBC 인더숲BTS편 1.26013 TV조선 퍼펙트라이프 0.98114 M.net TMINEWS 0.05415 MBCEVERY1 주간아이돌3 0.027 dc official App 유퀴즈는 겨우 3따리면서 언플은 미스트트롯 뽕숭아학당보다 더 함 ㅋㅋ뉴스기사 존나 뜨더라 
고추 달려서 군의관 갔다오면 30대 중반 기본임 ㅇㄱㄹㅇ개원도 어중간한 수저 의사들은 꿈도 못꾸고 의사 포화 직전이라 거진 망함 ㅇㅇㅇ15년 공부하고 페닥따리나 하느니 금감고시로 워라밸 연봉 다 챙기는 퍼펙트라이프 즐기지 ㄹㅇ의새는 한은 선에서 정리됨 금감에 갖다비비지도 말자 군의관은 잠만 자면서 연봉 4천씩 받는 꿀자린데 페닥이 세후 얼마받는진 알아 ㅋㅋ   dc App 
배우 이세은이 결혼 후 일상을 공개한 가운데 남편에 대한 관심이 뜨겁다.이세은은 8월 5일 방송된 TV조선 퍼펙트 라이프에 출연해 결혼 후 일상을 공개, 5년만 방송출연으로 반가움을 자아냈다.SBS 드라마 야인시대 나미꼬로 유명한 이세은은 지난 2015년 3살 연하의 금융권 종사자와 결혼해 슬하에 1녀를 두고 있다. 이세은 남편은 부국증권 오너 일가의 장남으로 알려졌다. 부국증권은 1954년 국내 증권사 중 네 번째로 설립된 증권업체. 이세은의 결혼 당시 남편의 준재벌설이 돌기도 했다.한편 이세은 아버지는 MBC 기자 출신으로 국회 공보관을 역임했고 어머니는 대구 MBC 아나운서 출신이다.내가 긷갤넘버원네임드 찐 이모티 110.12긷통령 영수 미래의 와이프 나미꼬 언제 결혼햇엇대 
1 TV조선 뽕숭아학당 13.4762 SBS 트롯신이떴다 53 SBS 백종원의골목식당 4.84 SBS 본격연예한밤 4.65 MBC 라디오스타 4.46 KBS 박원숙의같이삽시다 3.47 MBN 나는자연인이다 3.3588 tvN 유퀴즈온더블럭 2.7369 JTBC 1호가될순없어 2.07410 채널A 침묵예능아이콘택트 1.65911 MBCEVERY1 대한외국인 1.51612 TV조선 백세누리쇼 1.413 TV조선 퍼펙트라이프 114 SBSPLUS 외식하는날2 0.09715 MBCMUSIC 쇼챔피언 0.03716 M.net TMINEWS 0.01917 MBCEVERY1 주간아이돌3 0.002 dc official App 뽕숭아 ㄷㄷ 
퍼펙트 라이프 이뻐  dc App 커엽네 김남희 자주 올려주길 올리는 사람이 없음 
내가 정리하고 있는 스케줄임ㄱㄷ가면 찾아보려고 미리 적어놈녹화, 촬영 일정도 있는데 귀찮아서 안지움 ㅋㅋㅋ오류가 있을지도 모르지만 대충 맞을거임옮겨놓고 보니호중이랑 감자들 참 열심히도 달렸다그래서 내 다리엔 우루렉이 붙어있나보다ㅋㅋ4.3mbc 라디오 정선희 문천식jtbc 뭉쳐야 찬다홍2부mbc 사람이 좋다tvn 김창옥쇼총2부sbs 라디오 컬투쇼 4월꺼는 정리 미처 못함4.29.수15시30분 sbs  주영진의 뉴스브리핑4.30.목22시 티조  사.콜5.2.토15시30분 mbc  음악중심5.4.월22시 sbs  밥먹다5.5.화18시 sbs mtv  더 쇼23시 kbs2  스탠드 업5.6.수18시 mbc에브리원  쇼 챔피언23시 mbn  우.다.사.5.7.목22시 티조  사.콜 mbc 선.넘.녀. 리턴즈 녹화5.8.금17시 유튜브 트롯티비  어버이날 라이브5.9.토15시30분 mbc 쇼 음악중심21시 jtbc  아는 형님5.10.일15시50분 sbs  sbs인기가요18시20분 mbc  ㅂㅁㄱㅇ잠ㅇ이 예상임. 아닐수도 있음. 아닐 가능성 0.00123시 티조  밑트 완전정복 탑7편5.11.월16시 kbs 쿨 fm  미스터라디오22시 sbs플러스  밥.먹.다 2부5.12.화07시35분 sbs  모닝와이드 연예뉴스 코너 08시10분 출연예정20시30분 mbc에브리원  비디오스타5.13.수23시 mbn  우.다.사 3주째 인질5.14.목22시 티조  사.콜 jtbs  배태랑 촬영5.16.토21시 jtbc  아는 형님5.18.월 티조  사.콜 녹화5.19.화 kbs2  유.스.케 녹화5.20.수23시 mbn  우.다.사 tvn  유.퀴.즈 녹화 Olive  프리한 마켓 녹화 sbs 미.우.새 스튜디오 녹화5.21.목22시 티조  사.콜 tvn 신규프로 녹화인듯5.22.금23시30분 kbs2  유스케 jtbc 배태랑 eng 촬영5.23.토16시05분 sbs 러브fm ㄱㅊㄹ의 올드스쿨21시 jtbc  아는 형님 mbn 알토란 녹화5.24.일21시05분 mbc  선.넘.녀. 리턴즈5.25.월 kbs2 불후의 명곡 녹화5.26.화08시30분 kbs 라디오  이숙영의 러브fm5.27.수23시 mbn  우.다.사작업실 촬영분 방송5.28.목22시 티조  사.콜 jtbc 배태랑 녹화5.29.금 tvn 신규프로5.31.일21시05분 mbc  선.넘.녀. 리턴즈6.1.월23시 jtbc  배.태.랑 티조  사.콜 녹화6.2.화 복면가왕 패널 녹화6.3.수21시 tvn  유.퀴.즈6.4.목22시 티조  사.콜 식객 허영만의 백반기행 녹화6.5.금 sbs fil 외식하는 날 녹화6.6.토 tvn 신규프로 녹화6.7.일21시05분 Sbs  미우새22시50분 mbn  알토란6.8.월23시 jtbc  배.태.랑6.10.수19시50분 Olive  프리한 마켓6.11.목22시 티조  사.콜6.14.일18시20분 mbc  복면가왕 패널17시30분 kbs1  평화음악회 생방송21시05분 Sbs  미우새6.15.월23시 jtbc  배.태.랑 티조  사.콜 녹화6.16.화 복면가왕 패널 녹화6.17.수21시 sbs fil  외식하는 날8회6.18.목22시 티조  사.콜6.19.금 대한외국인 녹화6.20.토18시05분 kbs2  불후의 명곡22시55분 mbc  전참시 18시 신곡 할무니 발표 광고촬영6.21.일18시20분 mbc  복면가왕 패널21시05분 Sbs  미우새 sbs 신규예능 녹화6.22.월23시 jtbc  배.태.랑 불후의 명곡 녹화6.23.화 사콜 녹화 1025 cj오쇼핑 이너랩 방송6.24.수 행사 1900 서금원 유튜브라이브1100 sbs 러브fm  허지웅쇼1400 sbs fm  컬투쇼6.25.목22시 티조  사.콜6.26.금19시40분 kbs1  한국인의 노래22시 티조  식객 허영만의 백반기행6.27.토22시55분 mbc  전.참.시6.28.일18시20분 mbc  복면가왕 패널6.29.월23시 jtbc  배.태.랑 불후의 명곡 녹화7.1.수20시 티조  퍼펙트 라이프21시 sbs fil  외식하는 날10회 행사 창원시민의 날7.2.목22시 티조  사.콜7.3.금유튜브 방송 고스타버스타7.4.토18시05분 kbs2  불후의 명곡21시 sbs  박장데소21시15분 kbs2  살림남27.5.일18시20분 mbc  복면가왕 패널7.6.월22시30분 tvn  신박한 정리23시 jtbc  배.태.랑16시05분 mbc라디오  지라시7.7.수20시30분 kbs2  노래가 좋아 사콜 녹화7.8.수20시30분 mbc에브리원  대한외국인07시 sbs파워fm  김영철의 파워fm7.9.목22시 티조  사.콜7.10.금18시 유튜브 방송 고스타버스타7.11.토18시05분 kbs2  불후의 명곡21시 sbs  박장데소7.13.월23시 jtbc  배.태.랑12시 sbs파워fm  최화정의 파워타임7.14.화 복면가왕 패널 녹화7.16.목22시 티조  사.콜7.17.금18시 유튜브 방송 고스타버스타7.18.토18시05분 kbs2  불후의 명곡 최파타 공식유툽 왜 안나와 정리추 호중이 진짜 열일했네 정리추 대박 호중이랑 감자들 매일 만났거나 마찬가지네 이러니 정 이 안들겠냐 ㅋㅋ 난 워씨 정리추 고맙소 고맙소 고맙소 정리추 머단해   dc App 정리추 고맙소 우와 대박 고맙소 정리추 완성시켜서 공유해줘 수요일 군산 가요쇼 미우새촬영 왜 없어 얼마전부터 녹화는 빼고 실제 방송되는거 위주로 가고 있음 솔직히 말하면 게을러서 ㅋㅋㅋㅋ  앞으로도 방송된거는 다 정리해놓을거임 정리추 ㄱㅅㄱㅅ 팁엔 신규프로 신박한정리로 수정하자ㅋ 정리하는 스케일보소   dc App 와 진짜 많네ㄷㄷ 와  정리의 달인, 내가 가장 취약한 부분인데. 부럽다 
총 참여자 68명, 총 투표 개수 255표1인당 평균 투표수 3.75표 총 1표 득표 곡투표 차지 비율 0.39새하얀 세계빛, 재고, 시궁쥐빛, 재고, 미래 만들기,첫눈, 유령, 셈노래, 하늘에 노래하면, 그랬다면,이별놀이, 아이작, 그것을 언어라고 불러, 무제,기적, 벚꽃, 러브송, 흘러가흘러가, 맑은 하늘,쥬브나일, 미사일, 당신에게, 익명희망, 시궁쥐리메이크,데스게임, 천 년 행복론, 이름다운 기억, 히가시즘,스타라이트리메이크, 욕토, 거리의 등불을 잇다,택시 드라이버, 라이프 이즈 뷰티풀, 괴물, 리타꽃은 누군가의 시체에 핀다, 슬픔 하나도 남기지 말아줘,우리 대 세계, 소나기 여행길, 죽은 듯 잠들어 있어총 38개총 2표 득표 곡투표 차지 비율 0.78쌓기 놀이, 지네, 빛 재고 DJ KRUSH remix, 월요일,달이 아름다워, 독백검열해제, 카르마여름을 기다리고 있었습니다, 포르노 영화간판 아래서,바람따라 떠도니, 맨정신, 엔딩 테마, 공동공동,하루키 온 더 로드, 알코올총 15개 총 3표 득표 곡투표 차지 비율 1.17스타라이트빛, 재고, 스미다강빛, 재고, Lifestar Vista, 생명에 어올려, 폭탄을 만드는 법,이 거리에서 살고있어, apology, 퍼펙트 라이프,내가 죽으려고 생각한 것은, 도피행,그런 사람이 되고싶어총 11개 총 4표 득표 곡투표 차지 비율 1.56이치에 맞춰 태어난 우리들, 리빙 데드, 아노미,텅 빈 하늘에 짓눌리다, 14세, 토할것 같다, 마스크 칠드런총 7개 총 5표 득표 곡투표 차지 비율 1.96어둠 속떠나서 돌아오지 못하다, 계절은 차례차례 죽어간다, 스미다강리메이크,이름 없는 사람, 끝이자 시작, 오래된 SF영화,레이와 2년총 7개총 6표 득표 곡투표 차지 비율 2.35원룸 서사시, 피아노 도둑, 히로총 3개총 7표 득표 곡투표 차지 비율 2.74소년소녀, 자학가 앨리, 성선설, 독백보이콧총 4개TOP3총 8표 득표 투표 차지 비율 3.13빛, 재고Top2총 14표 득표 투표 차지 비율 5.5비를 부르는 사나이TOP 1총 19표 득표 투표 차지 비율 7.45미래가 되지 못한 그 밤에투표에 참여해주신분들모두 감사드리며,1차 최애곡 투표는 여기서 마치도록 하겠습니다.감사합니다. 개추 미못밤은 진짜 역대급 노래인듯   dc App 빛 재고 리믹스 두 명 뭐야   dc App 그 재고 두 명 누구야ㅋㅋㅋㅋㅋ 없는 노래에 투표 어캐했누 내가 첫눈 시궁쥐했는데 나밖에 안골랐노 그리믹스 누구냨ㅋㅋㅋㅋㅋ 포르노 영화 순위 왜케낮냐 최애곡인데 리믹스 투표 딱대 미못밤 행ㅡ복 
httpswww.youtube.comwatchva1ztbRzwIv0티비조선 수요일 오후 8시 퍼펙트 라이프 에서 알려줌우리 뉴스타 아재 잘 부탁드리긔윤 어제 그 온냐지ㅋㅋㅋㅋ 온에어 스케라 또 왔긔윤 시간되면 꼭 봐주시긔 빈지게 지금도 종종 듣긔 참고막이시긔 우리아재 한번씩 기억해 주시긔윤 입이 ㅈㄴ 커여워 ㅋㅋㅋ  ㅈ궁예지만 착할듯 착하게 봐줘서 ㄱㅅㄱㅅ 
httpswww.youtube.comwatchva1ztbRzwIv0티조에 우리아재 나오는데 한가하면 봐주시긔윤수요일 밤 8시 티비조선 퍼펙트 라이프 몇살이고 50임 우리아재 36인데 신성옵 결혼했어 미혼 
httpswww.youtube.comwatchva1ztbRzwIv015초 성훈좌 등장신성아재 팬인데 마갤이 없어서 혼자 와봤어수요일 저녁 8시 티조 퍼펙트 라이프 신성편에 성훈좌가 등장이번 공주님 노래도 너무 좋더라 또 놀러올게 ㄱㅅ ㄱㅅ 신성옵도 응원해 ㄱㅅㄱㅅ 자주와 뉴스타도 노래 잘하고 개그캐라 조아 ㄱㅅㄱㅅ ㄱㅅ ㄱㅅ 자주와 ㄱㅅㄱㅅ 
httpswww.youtube.comwatchva1ztbRzwIv017초부터 호중좌 등장수요일 티조 8시 퍼펙트 라이프 신성편에 무려 예능대세 호중좌가 등장우리 신성아재는 아직 마갤이 없어서 갤 없는 갤러신세지만 가끔 놀러올께 본방사수할게 고맙소 ㅋㅋㅋㅋㅋㅋㅋ 기대중 본방사수 할게 고맙소 본방 사수할게 와줘서 고맙소 고맙소 기머기머 신스타옵 얼른 마갤 만들어졌으면 좋겠다 호갤 와줘서 고마워ㅋㅋㅋㅋ 고맙소 뉴스타옵 ㅎㅇㅌ 이 댓글은 게시물 작성자가 삭제하였습니다. 고맙소 호갤러들 모두 ㄱㅅㄱㅅ 본방사수할게 고맙소 ㄱㅅㄱㅅ 뉴스타옵 마갤 생기길 기머기머 신성옵 개좋아 사콜 기머기머 신성옵 왜 우시냐ㅠㅠ 꼭 본방사수할게 고마오 기머기머 고맙소 누스타행님 본방사수  고맙소  신성 마갤 어서  만들게나     dc App 나도 신성옵  좋더라 나 뉴스타옵 떨어졌을때 분개했던 감자다 우리 호중이랑 같이 나오니까 꼭 볼게 자주 놀러와 
티조에서 퍼펙트라이프 라는 프로그램 새로 하고 있었네컨셉보니 마이웨이보다 이쪽일듯이번 방송에 미트애들도 나옴 웅옵 나랑 놀았어 관심좀꺼 1회 호중이 영기 신성 출연 알았어 걱정마 티조야 
1 TV조선 뽕숭아학당 12.9852 SBS 트롯신이떴다 7.83 SBS 백종원의골목식당 5.74 SBS 본격연예한밤 5.25 MBN 나는자연인이다 4.2306 MBC 라디오스타 3.67 tvN 유퀴즈온더블럭 2.8528 JTBC 1호가될순없어 2.2349 채널A 하트시그널3 2.04310 MBCEVERY1 대한외국인 1.76711 TV조선 백세누리쇼 1.312 TV조선 퍼펙트라이프 1.213 tvN 식벤져스 0.714 M.net TMINEWS 0.52215 SBSPLUS 외식하는날2 0.07416 MBCEVERY1 쇼챔피언 0.04717 MBCEVERY1 주간아이돌3 0.008 dc official App 뿌목점점떨어지누 소수점 두자리는 출연자와 제작진만 보는 시청률 미터기 모르냐 ㅂㅅ 
1 TV조선 뽕숭아학당 13.0282 SBS 트롯신이떴다 8.23 SBS 백종원의골목식당 6.54 SBS 본격연예한밤 4.35 MBN 나는자연인이다 3.8326 MBC 실화탐사대 3.87 MBC 라디오스타 3.18 MBCEVERY1 대한외국인 2.8419 tvN 유퀴즈온더블럭 2.83210 JTBC 1호가될순없어 1.97711 TV조선 퍼펙트라이프 1.612 채널A 하트시그널3 1.56713 TV조선 백세누리쇼 1.414 M.net TMINEWS 0.69315 tvN 쿨까당 0.416 Olive 프리한마켓10 0.317 SBSPLUS 외식하는날2 0.09418 MBCEVERY1 주간아이돌 0.042 dc official App 어제 골식은 도저히 실드불가 
httpsyoutu.beSM97iqMPawScene  앳라스트  럽킵얼넘버 뿐 아니라 이 씬 안에 포함된 디텔, 애드립, 좋아하는 포인트, 기타 기억에 남는 것들 남겨줘제목에 영어로 넘버 제목 적으려니 길어서 안된다고 해서 한글로 앳 라스트  드라큘라 이제 깨달았나요참아야 했던 긴 기다림가슴은 이미 알고 있었던그대 찾아온 우리의 길 미나 이제 안개가 걷혀마음속 의문 사라지네 드라큘라운명을 피해 방황한 끝에내 앞에 그대 서 있네요 퍼펙트 라이프  러빙 유 킵스 미 얼라이브  미나 꿈같은 삶 완벽한 인생눈앞에 선명한데내 맘은 왜 안개처럼 흐려지나날 사랑한 내가 사랑한그이를 찾았는데알 수 없이 찬 바람이 불어오네 드라큘라 그댄 내 삶의 이유나를 살게 한 첫사랑오랜 세월조차도지울 수 없던 사람당신의 자리를 찾아 돌아와요나의 곁으로그댄 나만의 숨결아물지 않는 내 상처그대 마음속에도내가 남아 있잖아당신의 진심을 외면하지 말고내게로 와요그대를 처음 본 순간 모든 게 변해버렸어그 이름만 속삭여도 내 세상은 떨려우리의 인연은 시간을 넘어 함께할 운명다시 내게 돌아와나와 춤춰요 새벽을 향하여 미나 조나단 이런 내 자신을 원망혐오해야 하는데두려움 던지고 돌아가야 하는데마음 한 곳에서 삶을 지키라 해도뭔가 잘못됐나 불길해꿈같은 삶 완벽한 인생 밤의 외로움눈앞에 선명한데 어둡고이런 내 맘 계속될까난 두려워 두려워도우린 완벽한 인생일거야 가야 해하지만 꿈의 위트비 베이 드라큘라 그댄 내게 단 한 사람내 허무한 삶에 유일한 빛당신만이 날 채워줄 나의 사랑그대를 처음 본 순간숨조차 쉴 수 없었어그 이름만 속삭여도내 세상은 떨려 드라큘라, 미나 우리의 인연은 시간을 넘어 함께할 운명이제 내게 돌아와함께 춤춰요새벽을 향하여출처  가사집 이전 연결 불판 가기 이전 불판에도 계속 추가 가능동큘 디텔 불판  1. Solitary ManScene  조나단 성 입장  솔맨  미나 만남, 방 안내 까지동큘 디텔 불판  2. Fresh BloodScene  윗비베이 후반  조나단 면도  프블동큘 디텔 불판  3. SheScene  영국에서 미나 재회  루시 물기  기차역 쉬 러빙유에서 미나를 보며 갤주가 자기 가슴 세게 퍽퍽 치는거너무 세게 쳐서 볼 때마다 놀람 ㅠㅠ 마지막 부분 이제 내게 돌아와 ..할때 동큘은 미나를 향해 손을 뻗는데 미나는 조다난을 향해 손을 뻗어서  서로의 손이 엊갈리는데 이부분에서 합이 잘 맞아서 닿을듯 엊갈리는 날들이 몇번 있었는데 그러면 진짜 무너져내리는 동큘보면서 맴찟 ㅠㅠ 갤주만의 디테일은 아니고 연출인것 같지만 특히 잘 살리는 날이 있으니 한번 적어봤어 ㅎㅎ 러빙유는 계속 미나의 반응에 따라서 갤주의 절절한 매달림이 조금씩 달라지는 것이 재미지 ㅠㅠ 러빙유는 뭐니뭐니해도 그대를 처음 본 순간 숨조차 쉴 수 없었어를 한숨에 토해내듯이 절규하면서 바닥을 긁는 장면이 최애야 ㅠㅠㅠㅠㅠ 그리고 조나단과 미나가 만나서 결혼식 울리자고 웅앵할 때 괴로운듯이 그걸 보고 있다가 엎드려 귀 틀어막는 갤주의 디테일도 너무 좋고. 바들바들 떨면서 귀 틀어막는 타이밍이 미나조나단 동시에 화음 쌓기 시작하는 때더라고. 이 쩌는 디테일 사랑해 울면서 노래 하다 그 이름만 속삭여도 내 세상은 떨려 부분에서만 웃음 짓는 것도 찌통 포인트 ㅠㅠ 앳 라스트에서 미나의 반응에 따라서..어떤 날은 적극적으로 미나의 얼굴을 어루만지며 울기도 하고, 어떤 날은 차마 만지지 못하고 얼굴부터 어깨까지 쓰다듬하기도 하고, 어떤 날은 손이랑 팔 잡으며 매달리기도 하고 ㅠㅠ 그대를 처음 본 순간 숨조차 쉴 수 없었어 긴 호흡으로 한번에 내뱉고, 엎드려서 바닥 긁으면서 괴로워하는 거 ㅠㅠㅠ 마이크를 통해서 손톱으로 바닥 긁는 소리가 수음될 정도로 엄청 심하게 긁어대서 지켜보는 내 손톱이 아릴 지경인 거 ㅠㅠㅠ 당신의 자리를 찾아 돌아와요 나의 곁으로 차분하게 부르다가 곁으로 할 때 성량 커지면서 목소리에 공간감 확 부여되는거 너무좋아 참아야 했던 긴 기다림 울고 있는 미나 얼굴 어루만지면서어쩔때는 만지지조차 못하고ㅠㅠ 눈 마주치려고 미나 시선 계속 따라가려고 하는거 ㅠㅠㅠ 맴찢 요 장면에서 언제 한번 미나가 동큘 볼에 살포시 한 손을 가져가서는 차마 닿지 못하고 있으니까 동큘이 양손으로 미나 손 잡아서 자기 볼에 갖다 대준거... 손 세개가 한 볼에 포개진채로 둘이 같이 울먹대는데 어찌나 애틋하던지 또 한번은 미나 한 손을 가져다 자기 심장 부근에 갖다대고 자기 손을 그 위에 포개고 있었던 적이 있었는데... 눈물에 땀에 다 젖은 얼굴로 비맞은 강아지마냥 오직 미나만 바라보면서 그러고 있으니까 이 심장 주인이 당신이라고 하는것처럼 느껴져서 눈물나더라 정말. 내 앞에 그대 서 있네요 엘리자벳사 본 것 처럼 놀란 표정 짓는 포인트도 넘 좋아 ㅠㅠ 숨조차 쉴 수 없었어 할 때 너무 간절하게 한 발 구르듯이 다가가면서 양 손 뻗는 거 노래부르며 머리바닥에 콩콩콩한날있었어.. 당신의 자리를 찾아 돌아와요   울지마 애드립    나의 곁으로 난 이부분 제발이라고 애절하게 애드립하는거 들은거 같기도...  울먹이는 애드립 대사 넘 좋아. 이건 디테일은 아니고...그냥 약간의 정적 이후에그댄 내 삶의 이유 하는 갤주 목소리 분위기 감정 좋아해. 따뜻한 목소리인데 슬프고 확 몰입돼 At Last 때 드디어 자기를 알아봐주는 미나를 향해서 눈물 그렁그렁한 얼굴로 너어어무 해사하게 웃어주는 거. ㅠㅠㅠㅠ 채 일이십초만에 처절하게 부서저버릴 걸 이미 알고 있다보니 이 미소 볼때마다 내맘 찢어짐 ㅠㅠㅠ 그리구 여기에 이어지는 장면도 넘 맘아픔. 키스 0.1초 직전에 동큘 버리고 휙 돌아서버리는 미나 등뒤에서 고통스럽게 얼굴 일그러트리는 거 ㅠㅠㅠㅠ 어떻게든 잡아보려고 허둥지둥 손으로 막 미나 팔 붙들고 무릎걸음으로 매달리는 것두 어휴 ㅠㅠㅠㅠ 미나 당신은 이미 결혼 했잖아미나 당신은 이미 나와 결혼했어  난 이게 좋더라 속삭이듯 힘뺀 목소리로 그런 약속 못합니다...... 이거 어쩔 땐 물기 잔뜩 먹은 상처입은 목소리로.... 이 느낌 줄땐 주로 극저음이더라. 극호 0326땐가 미나 뒤에서 제발제발 연발하면서 애절하게 손 뻗고 가슴치고 하는 그 타이밍에 살짝 헛구역질했던 진정성. 증말 이때 나 갤주 얼굴만 오글로 땡겨보고 있다가 너무 놀랬다 0530. 임미나 막공날. 운명을 피해 방황한 끝에 내 앞에 그대 하고서는 한참 가만히 미나를 쳐다만 보더라구. 정말 한참을. 오케가 연주도 아예 멈추고 정적 상태로 무한 대기해줌. ㅠㅠㅠㅠ눈물땀 범벅을 해가지고 젖은 얼굴로 애틋한 표정으로 미나를 바라보면서 막 해사하게 활짝 미소지어주구 있구.... 미나가 너어어무 사랑스러워서 눈에 새겨 넣는 느낌...한참 그러구선 간신히 서 있네요 하더라. 나 증말 여기서 폭풍 눈물 흘렸다 0531. 러빙유 중에 오블쪽으로 살짝 돌아서서 소맷자락으로 눈물..땀인가 정확치 않음 훔침 , 0605 때도 비슷한 타이밍에 소맷자락으로 눈물 슥 닦음 이번엔 약왼쪽 보고 있어서 보였다. 매의눈 바발들이 소매에 파데 묻었더라고 쓴 후기도 봄 여튼 그럴 정도로 펑펑 많이 울었다 ㅠㅠㅠㅠ 
페어 후기라 드큘 미나 두 사람에 대해서만 쓸거고 매우 주관적인 극호 후기니 불편한 바발들은 뒤로 가줘 ㅠㅠ 오늘 공연 전반적인. 후기는 아니고 특정 부분 후기와 페어 느낌 등이야두서도 없고 생각나는대로 막 써서 정신없음을 미리 양해구할게 ㅠㅠ한 시간 넘게 쓰고 날려서 자포자기 심정으로 대충 다시 정리하는 후기라서 ㅠㅠ하지만 포기하기에 오늘 너무 좋아서 다시 시도해 ㅠㅠ동임 페어는 자첫 때 사실 극불호 찍었었어드큘 자첫. 자첫 때 드큘 자체도 극불호였고 두 배우도 좀 불호인 부분들이 있었고 ㅠㅠ그후에 어찌어찌 드큘 자둘 매직에 걸려서 소소히 돌다가3월초에 동임 자둘 했는데 그날 대화해해서 표를 더 잡았고자셋 때는 완전 극호가 뜨더라고.임미나가 마음이 다 드러나고 감정적인 노선이라 신선했는데, 미나가 이런 노선이 되니 동큘도 감정 표현을 더 더 더 많이 하더라고이런 게 내 취향 저격한건지 그래서 자셋 때 갑자기 최애페어가 되어버림ㅋㅋㅋ이 바닥엔 역시 영원한 호도 불호도 없구나를 다시 느꼈고..그뒤로 최대한 이 페어는 챙겨보려고 했는데 오늘 자여섯이었어. 그간 항상 내가 기대하는 만큼 보여줘서 좋았는데 오늘은 대레전이라고 느낄만큼 특별히 좋았어서 후기까지 쓰고 있어.공연 재개된 이후에 오랜만에 붙었던 0510도 갔었는데....그날도 참 좋았지. 좋았어.오랜만에 하는데도 역시나 활화산같이 타오르는 합은 여전했고, 기차 애드립같은 것도 티키타가 좋고 ㅋ그런데 오늘은 특히나 내가 이 페어를 좋아하는 이유의 최대치가 다 나온 느낌이 들더라고.앞으로 감정이 더 깊어지려나 더 좋아질 수 있을 수도 있겠단 기대로 남은 동임도 다 볼 것 같긴 하다.우선, 오늘 1막에서 동큘의 울지마 대사와 2막에서 괜찮아 대사가 가장 눈에 띄는 포인트였던 것 같아.1막의 울지마는 너무 예상하지 못한 곳에서 갑자기 터져 나와서 완전 쿵 했어.요새 내가 임미나에 약간 과몰입한 상태라, 오늘은 처음 백작님 성에 찾아올 때부터 울컥한거야.얼굴만 봐도 이제 슬픈건가 ㅠㅠ조나단에게 다정하고 상냥하면서도 당찬 미나루시 남편 고를 때도 역시 다정하면서도 공감 능력 뛰어나고 감정 표현도 확실한 미나그래, 미나는 저런 사람이야. 정말 사랑스러운 사람이지라는 감정이 차곡차곡 쌓이다보니드큘을 만나서 뜨겁게 폭발하는 미나의 감정도 그 사람의 성격에서 자연스러운 흐름으로 받아들여지게 되더라고 ㅠㅠshe에서 자기도 모르게 드큘을 향해 몇 발짝 달려가려다 멈칫하기도 하고.엘리자벳사가 죽은 후에 드큘이 신을 저주하며 맞장 뜨는 모습을 보고 충격받아 경악을 하며 얼음이 되기도 하고.ㅠㅠ이것이 자기들 얘기라는걸 깨달은 후에 울면서 자기 얼굴을 쓰다듬는 드큘 손을 자기 두 손으로 꼭 잡아 다정하게 감싸안아주고 ㅠㅠ그러고 같이 울다가 겨우 이성을 붙잡고 일어나 퍼펙트 라이프를 부르는데.그런데 드큘이 자기 앞에 무릎 꿇고 앉아서 하염없이 자기만 바라보며그댄 내 삶의 이유나를 살게 한 첫사랑오랜 세월조차도 지울 수 없던 사람당신의 자리를 찾아 돌아와요이런 노래를 부르는데 아니 이렇게 애절한데 어떻게 외면하죠..ㅠㅠ오늘따라 이 가사의 애절함이 훨씬 더 크게 와닿았는데..두 사람 너무 울었어혹시 내가 오늘 왼쪽에 앉아서 이때 동큘의 등짝만 보였는데..당신의 자리를 찾아 돌아와요  여기 부를 때 동큘 울었니 ㅠㅠ내 자리서 듣기로는 우느라 이 부분 노래를 겨우겨우 이어가는 느낌이었거든. ㅠㅠ그래서 다른 때보다도 더 슬픔에 동화되었는데 미나도 너무 너무 울고 있는거야 ㅠㅠ아ㅠㅠ 진짜 개슬프다 ㅠㅠ너네 ㅠㅠ 울지마 ㅠㅠ 나 혼자 속으로 그러고 있었는데 갑자기동큘이 당신의 자리를 찾아 돌아와요울지마..나의 곁으로 그댄 나만의 숨결이렇게 가는거야.와 와씨 대왕느낌표 뜨면서 나도 모르게 같이 눈물이 막 나는데 ㅜㅜ 임미나는 그 말 듣고 아예 뒤돌아서 펑펑 우는 것 같았어 ㅠㅠ뭐냐 이 사람들 ㅜㅜㅜㅜㅜㅜ진짜 너무나 사랑하는 미나의 마음을 붙잡으려고 간절하게 애원하면서도 자기 때문에 미나가 우는게 아픈 드큘과, 그런 드큘에게 맘이 폭풍 흔들리는 미나 .. 그 자체였다..ㅠㅠ..이게 어떤 준비된 애드립의 느낌이 아니었고...그때 상황이 다른 날보다도 동큘도 더 울고 미나도 더 울고 그래서 나도 울고 너도 울고 이런 분위기에서 읖조리듯 자연스럽게 나온 말이라 더 후유증이 큰 것 같다 ㅠㅠㅠㅠㅠ이때 덕존도 단체로 놀라는 느낌 생생 ㅠㅠ잠시 웃포로 돌아가서. 기차역 만담 타임.0510과 마찬가지로 오늘도 미나가 한숨을 셨는데 ㅋㅋㅋㅋ 좀 달랐어.0510은 뭔가 34박자 느낌으로 에휴를 한번에 뱉어서 동큘도 뭐 한숨 쉴 정도냐고 미안하다고 바로 리액션했던 것 같은데ㅋㅋ 오늘은 44박자 느낌이랄까 ㅋㅋㅋ 좀 더 박자가 쪼개진 ..에..효..였어 ㅋㅋㅋ 앞뒤로도 약간의 정적이 있는ㅋㅋㅋㅋ그 살짝의 정적을 놓치지 않고 동큘도 말없이 몸을 객석쪽으로 돌려 안절부절 당황함 모습을 보여주더라 ㅋㅋㅋ그리고 미나가 여자를 웃게 하는데 서투른 것 같다고 하니 개뻔뻔하게 서투를 수도 있지 멀 그러냐고 했나 ㅋㅋ 그리고 죄송하다고 급사과 ㅋㅋㅋㅋㅋ둘이 뭔가 호흡이 잘 맞아 정말 ㅋㅋㅋㅋ나는 오늘 어떤 부분들에서 거의 둘의 감정이 동기화 수준이라고까지 느꼈어.웃고 슬퍼하고 아파하고 이런 감정들이 리액션의 수준이 아니라 그냥 동시에 느끼는 것 같은 기분그리고 그걸 직설적이면서도 크게크게 표현해.둘이 대개 결도 비슷한 사람이고 감정적으로도 이어져 있는...  이 댓글은 게시물 작성자가 삭제하였습니다. 길어서 나머지는 2편으로 올렸어. 쓸 데 없이 길게도 썼는데 더이상은 손을 못 대겠다 ㅜㅜ 미안 ㅜㅜ 자고 나면 지우고 싶을 듯 ㅠㅠ 울지마 여기서 진짜 나를 포함한 내 주변 수많은 느낌표 물음표 느낌표 물음표 ㅠㅠㅠ 임미나 너무나 우는데, 흐느끼는데  순간 둘 다 너무나 드큘와 미나 그 자체였어. 그 순간의 울지마는 당연 배우가 미리 준비한 걸 수도 있지만 아무리 다시 곱씹고 곱씹어도 대사가 아니라 그 둘 자체로 내뱉은거였어... 정말...ㅠㅠㅠㅠ 어찌보면 드큘과 맞지 않는 뭔가 현대적인 분위기의 대사랄까. 하지만 이 날의 동임 노선에 완벽했어....ㅠ 후기 고마워 읽으면서 곱씹으니까 또 벅차오른다..ㅠㅠㅠㅠㅠ진짜 오늘 애드립은 툭 튀어나온 듯한 느낌이라 더 놀랐던 것 같아 타이밍도 전혀 예상치 못한 곳이라..임미나 쉬에서 엘리자벳사가 동큘한테 달려갈때 자기도 따라가려는 디텔도 계속 생각난다..아 너무 재밌었어 어제 어제 공연 못사인데 울지마 대사 어떤 느낌이었어 ㅠㅠㅠ 흐느끼듯이 위로하듯이 속삭이듯이 넘넘 궁금해. ㅠㅠ 본사들 얘기 좀 해주라. 어제 공연 못간 바발은 마음이 너무나 아프다. ㅠㅠㅠㅠ 속삭이듯 울듯..그랬ㅇ니 속삭이듯이 젤 비슷하겠다 ㅜㅜ 현실 말투처럼 울지마.. 그랬어 ㅠㅠ 그런데 자기도 울고 있으면서 울지마.. 이런게 너무 슬펐음 ㅠㅠㅠㅠ 댓글 달아준 바발들 고마워ㅠㅠㅠㅠㅠ 머야바발 후기읽는데 눈물난다 근데 나도 진짜 울지마에서 대오열..진짜 미나가 넘 많이 우는데 그게 하나도 부담스럼지않고..어떡해 속상해..이러다가 미안해듣고 진짜 폭발.. 울지마 한마디에 못사도 일렁인다ㅠ 아나랑 후기 비슷해 임미나 다 드러내는 노선 존잼 이 긴리뷰 칭찬해 후기읽으면서 어제공연기억이 되살아나네 고마워   dc App 
하루종일 알바 사장님한테 존나 깨지고 퇴근하면서 퍼펙트 라이프 듣기 dc official App 아 ㅋㅋ힘내라.. ㅋㅋㅋ고맙다  dc App 
오늘 네마마도 풀렸네퍼펙트라이프 아직 안들은 놈들은 들어라httpswww.youtube.comwatchvDNEqTbY8JJglistOLAK5uykT7lFdv96cVjWpNuCCUXsZLzXPqvltCE0index7 오오오ㅗ오오오오오오 아 ㅈㄴ행복한 하루다  dc App 
드큘 내가 정말 사랑하는 극인데 이번 시즌 자첫인 바발 들 중에서사가 불친절하다vs과잉친절이다상반되는 의견들이 보이는데그 이유 중에는 가사가 빠르고 많아서라는 이유도 있는 것 같아드큘이 원작도 유명하지만넘버들 가사로 많은 서사가 진행되기 때문에특히 미나 감정선가사를 알고 있거나 가사를 잘 알아들은 바발들은 서사 빽빽하고 재연엔딩이 오히려 과잉친절이라고 느끼고가사를 제대로 들을 겨를이 없었던 바발들은 불친절하다고 느낄 수 있을 것 같음사실 드큘은 거의 성스루에 가까운 작품인 것 같아그만큼 가사 의존도가 높다고 생각함여기 올리는 건 재연때 발매된 가사집의 일부인데공연이랑 미세하게 다른 부분도 있고 오타도 있긴 하지만사름... 사슴도움이 될까해서 올려봄아래부터는 줄거리 스포가 있음을 감안부탁할게발췌 부분 1막 중0. 솔리터리맨 추가함1.미스트미스트 리프라이즈루시가 흡혈당하고 나서 꿈에서 본 드큘을 묘사하면서 그 남자가 끊임없이 너미나를 보여줬다고 미나에게 말함미나가 부르는 리프라이즈는 미나에게 혼란이 시작됨을 보여줌2. 퍼펙트 라이프러빙유 킵스 미 얼라이브워낙 많이들 부른 곡이긴 한데미나와 드큘, 조나단 3자 구조를 이해하면서 따라가면 드큘의 순정과 미나의 동요가 잘 보임 2막 중3. 플리즈 돈 메이크 미 러뷰루시의 최후를 목격한 미나가 분노하면서 드큘을 소환했는데드큘이 그림자와 영상, 목소리로 나타나오디야 눈 영상만 좀 없애줘...자기 마음을 전하고 떠난 후미나가 드큘에 대한 그리움과 이미 시작돼버린 사랑을 처음으로 인정하면서 부르는 솔로곡임선녀콘에서도 불렀고 시츠에서 임나가 불렀던 걸로 기억미나들의 섬세한 감정선과 연기력이 잘 보임미나 이해하는 중요 넘버14. 이프 아이 해드 윙즈반헬싱 일행이 드큘을 제거하려는 계획이 착착 진행되자협조하면서도 마음속으로는 드큘이 걱정돼서 미치려고 하는, 멘붕 온 미나 솔로초고음이 이어지면서 감정도 엄청 격앙돼서 미나 넘버 중 가장 난코스여서미나들의 열연이 제일 돋보이고 끝나면 우르르 박수 나오는 넘버미나 이해하는 중요 넘버25. 더 롱거 아이 리브드큘이 런던에서 잘해보려고 했던 게사랑이든 세상 정복이든 결국 다 혼란에 빠지고사랑하는 미나가 종교, 도덕, 사회적 입장과 운명적인 사랑 사이에서 너무 괴로워 하는 고통스러운 심정을, 흡혈로 미나와 정신 감응이 가능해진 드큘은 실시간으로 느끼고 있고출정가 딥인더다키스트나잇에서 보면 미나가 힘들어 하는 걸 드큘이 벽 하나를 사이에 두고 그대로 느끼고 있음미나와 영원히 함께 하려는 자기 의지가 과연 미나에게도 행복인지 의심하게 되고어떤 고통보다도 미나의 고통이 드큘에게 가장 고통임가사에 다 나옴드큘의 마지막 선택을 이해하게 해주는 드큘 이해하는 중요넘버16. 앳래스트피날레반헬싱 일행을 따라 혼란속에 드큘성으로 온 미나는드큘이 고독 속에서 혼자 그려온 미완성의 초상화함께 있는 두 사람를 발견하고 드큘의 사랑이 진심이며 실제로 사백년간 고통속에 이어졌다는 걸 확인함그래서 신도 사람도 모두 버리고 드큘과 함께 하기로 미나는 확신이 섰는데안 그래도 더롱거아이리브에서 한번 무너지고 반헬싱과 줄리아의 마지막 서사에 영혼까지 털린 드큘은 자기 사랑은 괴물의 사랑이고 이기적인 것이라는 확신을 갖게 되어서 미나에게 인생을 돌려주고 자기는 소멸하기 위해 미나에게 마지막 부탁대충 이런 얘기임바발들도 드큘 미나 많이들 사랑해주새오요청으로 솔리터리맨 추가함 드큘 제일 첫 넘버 오 고마워 바발 지금 회전각이야 외워야지 맞아 드큘은 가사가 중요해 가사가 안들리면 서사 꽝인 극 원래 남녀간의 사랑 안좋아 하는데 드큘은 그냥 쳐돈다 ㅜㅜ 혹시 가사 더 팔요한 넘버 있으면 추가할게 전곡은 올리면 안 되지만 프콜이나 뮤비로 공개 된 곡 가사는 괜찮지 않을까 ㄴ혹시 원하는 넘버 있음 말해줘 초반 드큘 첫 넘버 부탁해도 될까 제목을 모르겠어런던과는 다른 이곳 이렇게 가사 시작했던것같은데 ㄴ솔리터리맨 ㄴ솔리터리맨 같은데 제목을 몰라ㅠ 드큘 첫 넘버였어 솔리터리맨 본문에 추가했어 고마워 에고 개념 가서 이글엔 더이상 추가는 어렵겠네 혹시 가사 궁금한 넘버 말해주면 모아서 다른 글에 따로 세우고 여기 링크할게 배우들도 다 넘버가 좋다고 인터뷰에서 그랬잖아 이유가 있음 ㅜㅜ 어제 이해안되는게 많았는데 고마워 바발 자둘표잡아야겠다 아 그리고 이번에도 가사집 나온다고 오디 공지에 있으니 가사집 나오면 이전 버전 구매하는 것도 강추임 가사 뒷면은 다 고퀄 사진들이라 더 좋음 오죽 미나가 멘붕이면 하늘 위로 날아가고 싶어 그럴까 고마워.. 차근차근 읽어 봐야겠다... 드큘 넘버 진짜 개좋음ㅠㅠㅠ 오 정성추ㅠㅠㅠㅠ 어제 자첫하고 이해 안됐는데 잘 볼게 나도 저거 샀는데 가사집 부르면서 따라하니까 눈물 줄줄이더라.... 갠적으로 지바고랑 드큘이 오디극중에서 넘버 특히 가사가 젤 좋은 극이라 생각함 삼연도 시작때 아아아아아아아 그거 나오면서 십자가 빨갛게 변하나 ㅇㅇ그부분 똑같음 고마워..어제동큘첫공보고가사궁금했는데..가사집나옴꼭사야겠다 드큘 가사 진짜 좋아ㅜㅜ 가사 읽고 있는데.. 저런 내용 들은 기억이 없엌ㅋㅋㅋ 원글횽 고마워ㅠㅠ ㅋㅋㅋ 도움됐다니 다행이다 행복한 자둘 되새오ㅋㅋㅋ 딴지는 아니도 시츠에서 플리즈돈메잌미러뷰 선녀가 불렀어 아 그런가 헷갈렸네 고마워  담주에 가사집 줍줍하러 가야지 미나 이프아이해드윙즈 볼 수록 맴찢이야ㅠㅠ 나 당신 때문에 자유를 줘도 소용없어 라니ㅠㅠㅠㅠㅠㅠㅠㅠ 가사를 직접적으로 대놓고 풀기보다는 비유적으로 풀어서 가사를 잘 음미해야 하는 거 같음  나는 쉬 다음에 나오는 앳라스트 짧은 구간 좋아함 가슴은 이미 알고있었던 그대 찾아온 우리 얘기ㅠㅠ 정리 완전 잘해줬네 나는 개인적으로 초연의 엔딩이 좋았음. 지금 반핼싱 설명충대사거 드큘의 그 고전미에 찬물 뿌린다고 생각해ㅜㅜ 아님 대사라도 좀 다듬어 주던가. 넌 사랑을 몰라 이따위 대사가 뭐니 춘수야ㅜㅜ 초연은 사실 드큘이 그렇게 미나를 원하다가 막상 미나가 함께 하겠다고 하는 부분이 좀 비약이 있어서 그 감정을 이해하느냐 아니냐가 더롱거 하나에 의지하고 있는 부분에 컸었던 것 같음.. 그래서 뭔가 가시적인 진행이 있는 게 필요하긴 한데 지금은 너무 길어..ㅠㅠ 미나가 함께 하겠다고 하니까 안 된다고 돌려보내는 부분이 비약이 있어서.. 중간에 빼먹고 썼네 ㅇㅇ수백년동안 원했고 그리웠던 미나라서 미나가 엘리자벳사라는 거 알아본 순간 강렬하게 원했던거라고 생각. 자긴 오랜시간동안 원하고 그리워했는데 알아보지 못하고 또 다 알고서도 거부하니 섭섭함과 빡침이 발현도 있고 근데 또 막상 미나를 갖게된다니 두려움과 본인처럼 저주받은 인생을 살지 않길 원하기에 사랑해서 그댈 위해 내가 떠날게요가 딱 알맞다고 생각해ㅜ 꼭 모든걸 대사로 드러내야 완벽한 서사가 되는건 아닌데ㅜㅜ 반헬싱하고 대사는 너무 길고 또 뭐랄까 너무 아침드라마형 직설 대사톤이라 드라큘라가 쭉 가지고 오던 분위기라도 안맞는것같아.. 내 개취긴 하지만 뺄순 없어도 그럼 대사라도 좀 다듬어 줬으면 싶어 고마워 드큘 자첫 이번시즌으로 해서 가사 빠른 부분은 놓친게 너무 아쉬웠어 전체적으로 초반은 설명 부족이고 후반 반헬싱 서사는 과잉친절이고 뒤섞여 있다고 느꼈는데 대사 예복습 많이하고 자둘 해야지ㅠㅠ 
제가 정말 좋아하는 노래를 어렵사리 어렵게 추리고 추려서 추천해드리고 싶었습니다. 재미로 읽어주시면 감사하겠습니다.아마자라시 노래들은 어느  한곡도 빠짐없이 500번 이상은 들었을것같아요.  빛, 재고 리믹스는 제외 우리 갤주 노래 아님 처음 알게 된 시점부터 현재 2020년, 6년간 아마자라시라는 밴드를 사랑하고있습니다. 나름 아마자라시 잘 아는 사람으로써 아마자라시 라는 밴드가 추구하는 정체성에 다가선 것 같아서 물론 아직도 무슨소린지 도저히 모르겠는 노래도 있습니다...ex.스피드와 마찰,아이작 등 추천하고픈 노래가 굉장히 많습니다. 굉장히 고민하고 갈등해서 겨우겨우 15곡 추렸습니다. 물론 다 지극히 개인적인 감상일 뿐이고, 좋지않은 노래가 어딨겠습니까마는, 다 들어보신 곡들이라도 그렇지 않더라도 들어보시면 감흥이 새로울겁니다. 항상 그래왔듯이..1.소년소녀 0.6 이거 진짜 미친 노래입니다. 노래가 단순히 좋다가 아니라, 이 노래는 아마자라시의 정체성과 그 어떤 노래보다도 잘 맞아 떨어진다고 생각합니다. 절망적인 가사를 무덤덤한듯이 읊다가, 후반부에 참았던 감정이 폭발하듯이 터져나오는건 정말 몇백번을 다시들어도 소름이 돋습니다. 그러고는 삶이 정말 힘들고 아프지만, 그런데도 라는 듯이 다시 덤덤하게 노래를 끝마칩니다. 웃으며 울었다는 가사가 심장에 꽃혀 가슴이 저려오는 노래입니다.그런데도, 그런데도, 눈물이 마르는일은 없으니까. 잘가요 잘가요 적어도 난 웃으며 울었어.2.도피행 천년행복론 삶이 피폐하고 공허해져서 다 때려치고 도망치고 싶다는 초반부의 가사. 그리고 도망쳐버리고 싶지만 지금도 내가 선택한 전장에서 싸우고 있는 나 자신을 보며 그걸로 됐잖아 라며 희망을 찾아가는 후반부의 대비되는 가사. 결국 죽을 장소를 찾아 헤메던 도피행은 살아갈 장소를 찾는 여행이 된다는 내용의 노래입니다. 최후의 순간에는 후회하지 않는 자신과 만나고 싶다며 우리들의 도피행은 아직이라며 희망적인 내용을 담은 노래입니다.죽을뻔 했어라기보단 살 뻔 했어라는 쪽이 맞아. 그런 우리들의 긴 여정이 바로 지금 시작되었을 뿐이야.3.이름 스피드와 마찰 시작부터 너의 이름이 뭐였지 하며 이름을 모른다 합니다. 게다가 보통은 사람들에게 당신의 이야기를 들어줄테니 말해달라는 말을 하지만, 이 노래에서는 나의 이야기를 먼저 들어줘. 라고 말하죠. 이름이라는 것이 너를 수식하는 껍데기 일뿐, 네가 뭐라고 불리우든,네 좋을대로 하는것, 너의 행동만이 너를 정의하는 진정한 의미에서의 이름이 된다는 가사를 담고있습니다. 결국 자신을 속박하는 수식어에서 벗어나 진정한 자신을 찾아가라는 의미인것 같습니다.어떤식으로 불리더라도 네 좋을대로 했으면 해. 너를 나타내는 이름이 무엇일지라도, 너의 행동 그 하나만큼의 영향력은 없어.4. 셈 노래 생명에 어울려 힘들었던 일 하나하나, 즐거웠던 일 하나하나라는 주제를 숫자에 맞게 운율을 맞춰서 엄청난 작사 센스가 돋보이는 곡입니다. 라임이 미쳤어요. 딱히 가사에서 감동을 받았다거나 하는건 아닌데 가사가 다 잘 어울리고 여운을 남기는 좋은 노래인것 같습니다.하나, 둘, 그저 슬펐던 일들을 더하기도 해보고, 빼보기도 해보고, 셋,넷, 기뻤던 일들과 모두 합쳐 0으로 잠들고싶은 이 밤.5.메이데이 메이데이 허무병 각박한 삶에 여기저기 치여 정신적으로 피폐해진 노랫속 남자가 전철에 투신자살 한다는 무거운 내용으로, 현대 사회에 구조 요청을 하는듯,메이데이 라고 외치는 마치 노랫속 주인공이 말 하는듯이 현실적이고 차가운 가사의 노래입니다. 특히 이 부분 나올때마다 온몸에 소름 쫙 돋으면서 놀랍니다.이것은 모두 상상이다. 오늘 전철에 뛰어든 한 남성에 대한.6.맨정신세계수속 2116 아키타 히로무 본인의 음악적 성공 이전의 괴로웠던 경험을 노래에 녹여내어 술주정 부리듯이 소리치는 노래로, 음악으로 성공하지 못하는 차가운 현실에 대한 분노와 자기멸시,그 밖의 이런저런 격양된 감정들이 섞여 울분을 토해내는듯한 느낌을 굉장히 잘 나타낸 노래입니다. 낭송곡 비슷하지만 낭송곡은 아닙니다.알겠어,이제 나가줄게. 난 완전히 맨정신으로.7.카르마폭탄을 만드는 방법 이 세상은 돈으로 돌아가는 것이라며 예쁜 달 조차 가격표가 붙어있다던가, 서로 속고 속이고 뺏고 빼앗는 부조리한 현실이라던가 하지만, 그래도 웃으며 살아가고싶다는 그 아이를 구해달라는 노래. 결국 그 아이가 사랑하는 사람은 총에 맞았지만 아이는 그 사실을 아직 모른다네요. 굉장히 슬픈 가사의 노래입니다부디. 그 아이를 구해줘. 누군가 그 아이를.8.성선설있지, 엄마가 말한대로 사람은 누구나 태어날때부터 착하지만, 주위 환경이 인간을 악하게 만든다는 성선설. 이처럼 tv에서는 강도 살인 인신사고 등 안좋은 뉴스만이 떠들썩하고, 전철에서는 바보같은 남자의 속된 자기자랑에 어머니는 아이를 데리고 자리를 뜨죠. 어머니는 아이에게 사랑을 가르치며 사람은 본디 친절한 존재라고 말합니다. 하지만 우리는 부정당해버린 성선설의 뒤처리를 강요당하며 각박한 현실에 치여 현실도피가 아니면 웃을수 조차 없다는것을 깨닫고말죠. 가사만 보고도 가슴아프고 눈물나지만, 뮤비와 함께 들으시는것을 추천드립니다.사람은 원래 상냥한 존재란다. 그게 거짓말이라고 알려준건 당신이잖아.9.퍼펙트 라이프 있지, 엄마가 말한대로 잘 안되네. 그거야 늘 있던 일이잖아. 라며 잔잔한 목소리로 시작해서 마음에 담아두었던 말들이 쌓여가고, 그런 고민속에서 헤메는 것도 나쁘지 않다고 생각하는게, 얼마나 있어야 우리들의 인생은 실패가 아닌걸까 하며 말하기도 하고, 완벽한 사람이 되지못한 아무것도 아닌 인생이라고 하지만,결국 마지막에는 완벽한 사람은 될 수 없어도 완벽한 인생이라며 희망을 주는 마음이 따뜻해지는 노래입니다.하지만 불완전한 방식으로 불완전한대로 살아왔어. 너 자신을 의심할 필요는 없어.10.이름없는사람 러브송 노래 이름에서처럼 이름에 대해서 특별하게 해석한 노래입니다. 이름조차없는 두사람이 지칠대로 지쳐 스쳐 지나가듯 만났을지라도, 서로 이름을 지어주는거야. 이 상처뿐인 인생에. 라며 홀로 쓸쓸한 날을 보내던 내가 당신에게 발견되어 이름을 붙여지고 싶다는 노래입니다.그것을 만남이라 부르기엔 찰나의 마주침 이였지만, 이름을 붙여주지 않을래 이 상처뿐인 삶에.11.피아노도둑 아노미 피아노 라는 상징적인 물건으로 자신의 재능을 돌아봐 달라는 내용의 노래입니다. 피아노를 잘 치던 나였지만, 거리를 배회하는 실업자일 뿐인 인생에서 진정 자신이 꿈꿔왔던 꿈을 피아노를 훔치는 것을 통해 이루어 내고싶다 라고 하지만, 저는 자신이 가진 재능, 능력을 피아노 라고 말하며, 내 재능을 돌아봐줘. 어때 내 자랑스러운 연주. 라고 느껴지네요.이 피아노 소리를 들어줘. 어때 내가 소중히 간직한 자랑스러운 클래식 발라드.12 .비의남자 석양,신앙,히가시즘 세찬 빗속에서도 꾿꾿하게 걸어나가는 남자의 모습을 통해 힘든 삶이지만, 그래도 언제나 이겨왔으니 견디고 살아간다는것을 보여주는 노래입니다. 세찬 비는 남자를 힘들게 하지만 그를 막지 못합니다. 그는 오늘도 빗속에서 걸어갑니다.세차게 내리는 빗속에서 잔뜩 젖은채로 뛰어갈수 있을까 오늘도 세찬 비가내려. 그래, 언젠가도 이런 비가왔지.13.히로석양,신앙,히가시즘 젊은나이에 세상을 떠난 자신의 친구를 위해 쓴 곡이라고 합니다. 이 곡은 히로 라는 친구에게 대화하는 듯이 말을 이어가는데, 나는 어른이 되어버렸지만, 너는 열 아홉살 그대로인 채 라며 멋없는 어른이 되어버린 자신의 모습이지만, 그래도 아직은 못쓸놈은 아니라며 말합니다. 저는 이 곡이 음악의 길을 걸어가는 자신에게 아무도 걷지 않은 길을 선택한 우리니까. 자기 자신의 길을 걸어가야만 해. 라며 미래의 내가 과거의 나에게 전하는 듯한 느낌도 받았습니다.이젠 무리라고 하지마. 포기해버렸다 하지마. 그런말은 내가 용서할수 없어.14.괴물지방도시의 메멘토 모리 거짓말을 먹는 괴물이라는 참신한 소재로 사람들이 거짓말을 숨기고 살아가고, 그로인해 상처받고 아파한다는 내용으로, 내가 거짓말을 해서 괴물이 커져버렸지만, 나중에는 사실을 털어놓으며 솔직해집니다. 겨우겨우 진실을 말하고 나니 내 안의 괴물이 눈에띄게 작아졌다고 말을 합니다만, 아직 거짓말을 숨기고 있으며, 너의 등 뒤에도 커다란 괴물이 붙어있구나. 하며 누구나 거짓말을 하며 괴물을 키우고 있다는 말을 남기며 노래를 마칩니다.하지만 나는 아직 거짓말을 숨기고있어. 나 자신마저 속여버리는 나의 거짓말을.15.내가 죽으려고 생각한것은허무병 이 노래를 통해 아마자라시를 알게 되신분이 굉장히 많다고 생각합니다. 저 또한 그랬고, 그렇기에 더 애착이 가는 노래입니다. 이 노래는 생활속 사소한 이유만으로도 죽고싶어진다고 말하며 삶이 힘들고 지친다고 말하지만, 당신을 만난것만으로 이 세상을 좋아하게 되었다고 말합니다. 사람이 죽고싶다고 말하는 것은 사실 자신을 도와달라는 외침이 아닐까.하는 생각이 듭니다.내가 죽으려고 생각한것은, 아직 당신을 만나지 못했기 때문이야. 당신같은 사람이 태어난 이 세상을 조금은 좋아하게 되었어. 당신같은 사람이 살아가는 세상에 조금은 기대 해볼게요.읽어주셔서 감사합니다. 지극히 개인적이고 제멋대로에 잘난듯이 써놓은 것 같아도 나름 열심히 생각해가며 적은겁니다. 아마자라시 노래는 뭐든 다 좋지만 제 마음속 깊이 감동을 주었던 노래를 소개 해드리고자 적어보았습니다. 좋은 노래와 함께 좋은 하루 보내시길 다 좋아하는곡들 ㅜ 쌉개추지이건   dc App 다 좋다 개추 나중에 앨범 하나하나씩 소개해 주면 좋겠다소개글을 참 잘 쓰네 글 정말 잘쓰시네요 혹시 다른 곡들도 적어주실수있나요 시간나면 앨범별로 모아서 적어볼까ㅜ합니다 읽어주셔서 감사합니다 개추합니다   dc App 근데 맨정신은 낭송곡 맞을텐데 인터뷰에서도 낭송곡으로 할 수 있는 걸 완성한 느낌 그런 식으로 말했던 걸로 기억함. 낭송곡이라는게 쏙독새의 별 같은 느낌이 들어서 아닌줄 알았는데 또 하나 배워갑니다7 카르마 알아주는 사람 별로 없어서 서운했는데   dc App 
퍼펙트 라이프 8리뷰보기현대판타지소설, 퍼펙트 라이프 입니다.내용  사회적으로 실패하고 암으로 시한부 판정을 받은 주인공이 벼락을 맞고 특별해지며 겪게되는 이야기. 벼락을 맞은 후 신체능력이 좋아지고 머리가 비약적으로 발전했으며, 암도 완치됩니다. 이후 주인공은 직장생활을 하는 틈틈이 간단한 게임을 만들어 돈을 모으고, 그 돈으로 자기만의 사업을 시작합니다. 이후 게임 기업을 운영하며 승승장구하게되며, 금이 갔던 가족들 사이도 회복되며 되려 더 끈끈하게 이어집니다. 사랑하는 아내와 함께하며 진로를 찾은 자식들을 응원해주던 주인공은 모두가 함께하는 이 순간이 완벽하다고 느낍니다.특징 1. 잔잔한 힐링물이 읽고싶어서 추천받아 읽은 소설인데, 잔잔한 힐링물이 맞았고 전체적으로 나쁘지 않았습니다.2. 일반적인 사업물의 흐름을 따라가는데 특별한 능력을 얻고 사업을 시작하며 승승장구하고 좋은 평판을 얻게 됨, 일반적인 사업물과 달리 가족이 굉장히 비중있게 등장하며 주인공이 좋은 가장이 되어가는 모습을 상당히 훈훈하게 묘사합니다.3. 소설 제목부터가 퍼펙트 라이프라 작가님이완벽한 인생이란 뭘까에 대해 호기심을 갖고 봤는데, 이 부분은 깊이가 부족했다고 생각합니다. 일단 작가님이 선택한 완벽perfect과 제가 생각한 완벽, 결함 없이 완전함의 의미가 다른 것 같더라고요.결함 없이 완전한, 무엇 하나 더하거나 뺄 수 없이 완성된인생이 존재할 수 있는가 회의가 있었는데, 이에 대해서는 별다른 언급이 없었습니다. 작가님께서는 그보다는 인간 관계에 조금 더 초점을 맞추신 것 같아요.결론 특이능력을 얻은 가장이사회적으로 성공하고 가족들과도 화해하는 훈훈한 이야기가 보고싶은 분께 추천합니다.
제로스펙 퍼펙트 라이프 리뷰보기이책을 보게 된건 강남역 교보에 잠시들렀을 때였다.들어가자 마자 노란색 표지가 눈에 띄었는데, 책하단에 있는 미래가 두렵지 않다는 말에 끌려 책장을 넘기게 되었다. 책을 많이 보지 않던 나도 편하게 책을 볼 수 있을만큼 생동감 있었고,마치 한사람의 일대기를 동영상으로 보는것처럼생생하게 다가왔다. 그래서 그런지 너무 재미있게 읽을 수 있었고 그의 새로운 경험들이 새롭고 신기하게 다가왔다.그가 이룬 것들은 누가봐도 대단하다 할만큼 엄청난 업적이 있지는 않았지만 그래도 작은 성공을 계속적으로 이뤄가며 열정적으로 사는 모습 그리고 견고하게 잡힌 중심이 부러웠다. 그러면서 현재 나의 모습을 돌아보게 되었고 나도 그처럼 좀더 다양한 경험을 하며 좋아하는것을 해보는건 어떨까 하는 생각을 하게 되었고 앞으로의 미래를 그려갈때 좀 더 기분좋게 그려 갈 수 있을것 같다.결론적으로 책을 읽고나서 기분이 좋았다.앞으로 책에서 얘기한 것처럼 작은성공을 쌓아보려 한다.
안녕하세요여러분매일 쓰는 인소리뷰가 돌아왔습니다.행복한 하루가 되길 기원하겠습니다.이번 포스팅에서는퍼펙트 라이프인소에 대해 리뷰하겠습니다.대기업에 승진을 박차고자신이 원하는 사업을 시작하였지만그 사업에 실패하여 빚을 진 채반지하로 이사갔다.결국 진동수주인공은중소기업에 취직하여 하루하루를 힘들게 살았다.어느날 진동수는 병원에서암 진단을 받아..3개월..하지만 그 날 진동수는 번개를 맞아진동수의 몸은 변화를 맞았다.퍼펙트한 몸으로 변한 진동수가인생을 바꾸기 시작한다.일단 가정이 있는 상태이기 때문에하렘물 같은 경우는 없었습니다.37살인 진동수는번개를 맞아 사고력 정신력 운동신경건강의 우월하게 변하다는 설정으로37살의 먼치킨 주인공이 됩니다.약간 억지 같은 부분도 있지만신경을 기울이지 않는다면재미있게 볼 수 있습니다.평점 3.5로 신작인소리뷰를 마치겠습니다.한번의 잘못된 선택으로 나락에 떨어진 남자.그가 정신적, 신체적으로 우월해지며 인생을 바꾸기 시작한다.전부 바꾸겠어. 퍼펙트하게series.naver.com
 지난 주 연극 퍼펙트 라이프를 보고 왔습니다. 연극을 다 보고 든 생각을 한 마디로 말씀드리면 다소 아쉬운 공연이었습니다. 의도하는 바가 정말 좋다고 생각했지만 그 표현이나 전달력의 면에서는 갸우뚱할 때가 많았습니다. 공연의 첫 시작은 하얀 소복을 입은 어머니가 가운데에 앉아있고 어머니에 대한 감사함을 담은 표현들이 가득합니다. 그래서 어머니에 대한 마음이 더 강조가 되겠구나 예상을 했습니다. 남자주인공인 대성이의 아버지는 배우가 되고 싶은 대성이의 꿈을 전혀 존중해주지 않고 꾸짖기만 하십니다. 그에 비해 어머니는 훨훨 날아 하고픈 것을 하라며 조건없이 대성이의 꿈을 응원해주십니다.  한편 여자주인공인 아영이는 겉으로는 세게 보이지만 자신을 버리고 떠난 어머니가 자신을 찾을 수 있게 배우가 되고픈 친구입니다. 알고보면 대성이와 아영이는 몰래몰래 만나고 있는 커플입니다 아영이가 워낙 말을 잘해서 순딩순딩한 대성이와 만나는 걸 들키지 않으려고 연극반 카르페디엠 친구들에게 대성이 넌 내 스타일 아니야하고 가던 모습에 관객들과 빵터졌던 기억이 나네요.  대성이와 아영이 커플은 부모님에 대해선 서로 차이점이 있습니다. 대성이는 아버지와는 배우라는 꿈때문에 대립하지만 어머니와는 사이가 좋습니다. 반면 아영이의 아버지는 남몰래 공사장에서 돈을 버시면서 아영이의 레슨비를 지원해주고 어머니는 어디있는지도 알 수 없게 사라지셨습니다. 하고 싶은 꿈에 여러모로 장애물은 있지만 각자 아버지 혹은 어머니로 인해서 다시 기운을 내고 방법을 찾게 된다는 면에서 가족의 소중함을 새삼 느꼈습니다. 공연에서 중심이 되는 갈등은 연극반 카르페디엠과 학교와의 갈등입니다. 학교에서는 나름대로 큰 성과를 기대하고 카르페디엠을 만든 것 같지만 예상외로 성과가 저조하자 연극반을 강제 해체하기로 결정한 것입니다. 사실 동아리들이 반드시 성과를 내기 위해서 하는게 아니라는 점을 감안하면 학교가 학생들의 의견도 듣지 않고 무조건적으로 해체를 추진하는 것은 너무 권위적이라는 생각도 듭니다.  아무래도 학교의 지원이나 허가를 받아야 활동을 원활하게 할 수 있는 입장에서 카르페디엠은 결국 그 장벽을 넘지 못하고 해체를 받아들입니다. 담당 선생님은 그리 힘이 없는 계약직 선생님이기에 역시 이 상황을 억지로 따르게 되지만 학생들이 늘 연극에서 발성과 호흡, 리듬 같은 가장 기본적이고 중요한 개념들을 잊지 않도록 다시금 꼭꼭 상기시켜줍니다. 이 부분은 영화로도 만들어진 책 죽은시인의 사회를 떠올리게 하기도 했습니다. 자유롭게 시 등 각종 문학을 사랑하게 한 독특한 키팅선생님을 만나고 나서 선생님이 학교를 떠나게 되었을 때 학생들은 책상 위에 올라가서 떠나는 선생님에게 존경의 의미를 표현합니다. 비극적인 상황이 있더라도 늘 마음 속에 자리 잡은 것들만 있다면 언제서든 꿈도, 날개도 펼칠 수 있다는 것을 표현하려 한 점이 비슷합니다. 아무래도 작품이다 보니 이상적으로 해피엔딩으로 끝나지 않을까 했는데 계약직 교사의 무력함과 예체능 학생들에 대한 학교와 사회의 일반적인 인식처럼 현실적인 장벽과 부딪혀서 좌절하는 현실적인 전개라서 놀라기도 했습니다. 공연의 마지막은 연극반 해체로 인해서 원래 나가기로 했던 대회에 나가지 못하게 된 부원들이 선생님을 관객으로 삼아서 마지막 공연을 하는 것이었습니다. 저는 사실 연극에 대한 전문적인 지식이 많지 않아서 극 안에 짧은 연극이 있는 것인가 상상했는데 오히려 말은 없이 표정과 동작으로 표현하는 무용극에 가까웠습니다. 모두가 벽 틈을 빠져나와서 날개짓을 하는 모습을 보면 추상적으로나마 전달하려고 하는 의미를 알 수 있었습니다. 그럼에도 불구하고 아쉬웠던 것은 연극의 커튼콜때도 주인공 이상으로 박수를 받는 중요역할이었던 소복을 입은 어머니의 역할이 두드러지게 느껴지지 않았던 점, 연극을 보고 나서도 퍼펙트 라이프에 대한 의미가 바로 와닿지는 않아서 고민을 많이 하게 됐다는 점입니다. 주제상 청소년들이 많이 공연을 보러 오게 될 수도 있는데 이렇게 약간씩 매끄럽게 연결이 되지 않거나 주제전달이 덜 되는 부분들이 조금씩 보완된다면 훨씬 의도한 바를 전달할 수 있다는 생각이 들었습니다. 그렇지만 공연의 시작과 끝 부분에서 연극반친구들이 신나게 추는 안무덕분에 같이 흥겹게 즐길 수도 있었고 아영이의 대사에서는 많이 느끼지 못했지만 대성이가 하고 싶은 이 꿈에 대해서 말하는 것을 느끼면서 저도 갑자기 제가 무엇을 정말 하고 싶었는지 잊고 있던 생각이 번뜩 떠오르기도 해서 참 감사하기도 했습니다. 사실 뭘 하고 싶은지도 잘 모르는 친구들도 많을텐데 어쩌면 공연을 보면서 그 간절한 메아리를 들으면서 저처럼 갑자기 떠오를 수도 있겠다 싶어요. 아마도 연극이 전하고자 하는 퍼펙트 라이프란 어쩌면 반어법같기도 합니다. 내 마음대로 되지 않은 세상이지만 그럼에도 불구하고 꾸준히 꿈을 향해 나아가는 것이 곧 퍼펙트 라이프인 것이죠. 꿈을 좇아 배우가 된다고 해도 역시 수많은 장애물들이 있을 것이고, 꿈 대신 다른 것을 좇는다면 또 역시 놓쳐버린 꿈에 대한 후회라는 장벽이 있을 것입니다. 그럼에도 뚜벅뚜벅 걸어가는 이 가장 현실적인 라이프가 퍼펙트 라이프는 아니었을까 싶습니다. 우리가 꿈을 향해서 점점 더 또렷한 생각을 만들어가듯이 점점 더 다듬어졌을 때의 모습이 기대되는 연극 퍼펙트 라이프였습니다. 이 리뷰는 문화의 소통을 강조하는 ARTinsight와 함께합니다. 
믿기지는 않으실 수도 있지만 저는 초등학교 1학년 때부터 무엇을 하고 살지 고민했습니다. 여전히 믿기지 않으시겠지만 저는 무엇을 하고 사는 것이 좋을지 아직도 잘 모르겠습니다. 강산이 바뀌고도 남을 정도로 여유는 많았는데도요.결정장애로 치자면 이만한 결정장애도 없는 셈이죠. 생각이 너무 많나 싶다가도 아무 생각 없이 뛰어들기에는 또 걸리는 것이 너무 많아서 더 어렵지 않나 합니다. 결국 짧긴 하지만이 고민에 대해 내린 한 가지 결론이라곤 무엇을 하고 살지는 평생 고민이라는 것 뿐입니다. 뭐가 대체 그렇게 고민이냐구요 최근 몇 년간 저의 고민은현실과 이상, 안정과 도전 중에서 어떤 선택이 좋은 것인지, 무엇이 저에게 좋은 삶인지에 대한 것입니다. 옛날에 저는 제가 너무나 이상주의자라고 생각했었는데 이런 고민을 하면서 재고 따지고 있는 저를 보면 저도 꽤 현실주의자가 되어버렷나봅니다. 중고등학교의 사춘기, 대학교를 오춘기라고 친다면 저는 지금 어느 때보다도 혼란스러운 또다른 봄을보내고 있습니다. 마음 한 켠에스멀스멀 올라오는 저의 마음은 두 가지 생각에서 갈팡질팡합니다.젊은 날의 어리석고 무모한혈기일지도 모른다는 생각과가능성의 문은 버리고 현실에 타협하는 젊은이는 아닌건가 . 제 자신을 과대평가하고 있는건지, 과소평가하고 있는건지요. 제가 어느 정도 그릇이 되는지 알 수 있다면 참 좋겠다 싶습니다. 대학로 연극 퍼펙트 라이프는 저의 이런 혼란스러운고민들에 공감해주겠다고 합니다. 주인공들은 연극부 카르페디엠의 고등학생들과 가족들, 학교 선생님입니다. 부잣집 아들대성이도, 집안이 넉넉치 않은 아영이도 배우와 연예인이라는 꿈을 안고 연극부에 들어왔지만 가족들은 이들의 꿈과 현실은 다르다고, 그런 건 좋은 취미로 남기라는 쓸쓸한 말을 남깁니다. 연극부 카르페디엠을 보면서 제가 몸담았던 오케스트라가 생각났습니다. 저만 해도 이 동아리를 들어가기 위해서 부모님을 설득해보려고 이렇게 저렇게 방법도 생각해봤고, 다른 부원들 중에서도 하라는 공부는 안하고 쓸데없이 악기를 분다고 부모님과 싸운 일도 많았다고 한 점이 비슷하게 느껴졌습니다. 저도다행히 대학에 들어오고 나서 시작한 활동이라서 그나마 이해받을 수 있었지 글쎄요, 대성이나 아영이처럼 고등학교때부터 제가 활동했다면 저는 아마 전혀 이해받지 못했을 겁니다. 극단적으로 말하면 입시를 압둔 고등학생 부모님들이 입시와 상관없는동아리를 허락해주신다면 아마도 그 동아리가 자소설을 위한 사연있고 특별한 스펙일 가능성이 높습니다. 하지만 퍼펙트 라이프는 거기서멈추지 않고 부모님들과 학생들, 세대 간의 생각차이의 해결고리를 찾아주려고 합니다. 사실 왜 부모님들이, 어른 세대들이 그렇게 말하는지는 가만히 생각해보면 이해할 수 있습니다. 소중한 아들 딸이 하고 싶은 일을 한다고 뛰어들었다가 혹여 너무나 다치고 좌절할까봐 걱정이 되셔서인걸요. 에픽하이의 멤버만큼이나 하루 아빠라는 말이 익숙해진 타블로도 그 예입니다. 그는힙합을 하기 위해 부모님과 대립한 적도 있었고 지금은 명실상부하게 멋진 힙합뮤지션으로 자리했지만, 만약 자녀가 같은 길을 가겠다고 한다면 너무 힘들기에 말리고 보겠다고 답한 적이 있습니다. 부모님의 의견을 맹목적으로따르겠다는 것은 분명 아닙니다. 그러나적어도 그의견차이를무조건 고리타분한 기성세대의생각이라고 하기 전에 염두에 두어야 할 부분이 몇 가지 있다는 것입니다. 그 반대가아들 딸을 사랑하는 마음에서 나왔다는 것, 우리가 내리려는 선택의 기회비용을 차근히 살펴보게 해줄 또다른 중요한 생각이라는 것을요.이 쯤 되니벌써 연극 퍼펙트라이프가 줄 따뜻함이 기대됩니다. 재미나 웃음보다도 요즘은 토닥토닥 위로가더 필요한 것 같아요.평생 고민은 우리를버겁고 외롭고 쓸쓸하고 기운이 빠지게 하는 터널입니다. 우리를언제 끝이 날지 모르는 여러 갈래 터널길에서 덩그러니있게 하죠. 그래도 퍼펙트 라이프가 전하려 하는 것처럼서로에 대한 애정을 이해하고 느낀 후에 이 평생고민이 나 혼자 견디는게 아니라 우리의 고민이 될 수 있다면 그리 나쁘지만도 않은 것 같습니다. 내 앞가림도 하기 바쁜 세상 다른 사람에게 고민을 얘기해서 부담이 되고 싶지 않으셨던 분들이라면 더더욱, 마음의 짐은 가볍게, 온도는 따뜻하게, 기운은 든든하게 해줄 연극 퍼펙트 라이프를 추천드립니다.연극 퍼펙트 라이프는 대학로 한성아트홀에서 화금 오후 3시일,월 공연없음토요일 오후 8시에 만날 수 있습니다. 이 리뷰는 문화의 소통을 강조하는 ARTinsight와 함께합니다.
퍼펙트 라이프 8리뷰보기현대판타지소설, 퍼펙트 라이프 입니다.내용  사회적으로 실패하고 암으로 시한부 판정을 받은 주인공이 벼락을 맞고 특별해지며 겪게되는 이야기. 벼락을 맞은 후 신체능력이 좋아지고 머리가 비약적으로 발전했으며, 암도 완치됩니다. 이후 주인공은 직장생활을 하는 틈틈이 간단한 게임을 만들어 돈을 모으고, 그 돈으로 자기만의 사업을 시작합니다. 이후 게임 기업을 운영하며 승승장구하게되며, 금이 갔던 가족들 사이도 회복되며 되려 더 끈끈하게 이어집니다. 사랑하는 아내와 함께하며 진로를 찾은 자식들을 응원해주던 주인공은 모두가 함께하는 이 순간이 완벽하다고 느낍니다.특징 1. 잔잔한 힐링물이 읽고싶어서 추천받아 읽은 소설인데, 잔잔한 힐링물이 맞았고 전체적으로 나쁘지 않았습니다.2. 일반적인 사업물의 흐름을 따라가는데 특별한 능력을 얻고 사업을 시작하며 승승장구하고 좋은 평판을 얻게 됨, 일반적인 사업물과 달리 가족이 굉장히 비중있게 등장하며 주인공이 좋은 가장이 되어가는 모습을 상당히 훈훈하게 묘사합니다.3. 소설 제목부터가 퍼펙트 라이프라 작가님이완벽한 인생이란 뭘까에 대해 호기심을 갖고 봤는데, 이 부분은 깊이가 부족했다고 생각합니다. 일단 작가님이 선택한 완벽perfect과 제가 생각한 완벽, 결함 없이 완전함의 의미가 다른 것 같더라고요.결함 없이 완전한, 무엇 하나 더하거나 뺄 수 없이 완성된인생이 존재할 수 있는가 회의가 있었는데, 이에 대해서는 별다른 언급이 없었습니다. 작가님께서는 그보다는 인간 관계에 조금 더 초점을 맞추신 것 같아요.결론 특이능력을 얻은 가장이사회적으로 성공하고 가족들과도 화해하는 훈훈한 이야기가 보고싶은 분께 추천합니다.
제로스펙 퍼펙트 라이프 리뷰보기이책을 보게 된건 강남역 교보에 잠시들렀을 때였다.들어가자 마자 노란색 표지가 눈에 띄었는데, 책하단에 있는 미래가 두렵지 않다는 말에 끌려 책장을 넘기게 되었다. 책을 많이 보지 않던 나도 편하게 책을 볼 수 있을만큼 생동감 있었고,마치 한사람의 일대기를 동영상으로 보는것처럼생생하게 다가왔다. 그래서 그런지 너무 재미있게 읽을 수 있었고 그의 새로운 경험들이 새롭고 신기하게 다가왔다.그가 이룬 것들은 누가봐도 대단하다 할만큼 엄청난 업적이 있지는 않았지만 그래도 작은 성공을 계속적으로 이뤄가며 열정적으로 사는 모습 그리고 견고하게 잡힌 중심이 부러웠다. 그러면서 현재 나의 모습을 돌아보게 되었고 나도 그처럼 좀더 다양한 경험을 하며 좋아하는것을 해보는건 어떨까 하는 생각을 하게 되었고 앞으로의 미래를 그려갈때 좀 더 기분좋게 그려 갈 수 있을것 같다.결론적으로 책을 읽고나서 기분이 좋았다.앞으로 책에서 얘기한 것처럼 작은성공을 쌓아보려 한다.
안녕하세요여러분매일 쓰는 인소리뷰가 돌아왔습니다.행복한 하루가 되길 기원하겠습니다.이번 포스팅에서는퍼펙트 라이프인소에 대해 리뷰하겠습니다.대기업에 승진을 박차고자신이 원하는 사업을 시작하였지만그 사업에 실패하여 빚을 진 채반지하로 이사갔다.결국 진동수주인공은중소기업에 취직하여 하루하루를 힘들게 살았다.어느날 진동수는 병원에서암 진단을 받아..3개월..하지만 그 날 진동수는 번개를 맞아진동수의 몸은 변화를 맞았다.퍼펙트한 몸으로 변한 진동수가인생을 바꾸기 시작한다.일단 가정이 있는 상태이기 때문에하렘물 같은 경우는 없었습니다.37살인 진동수는번개를 맞아 사고력 정신력 운동신경건강의 우월하게 변하다는 설정으로37살의 먼치킨 주인공이 됩니다.약간 억지 같은 부분도 있지만신경을 기울이지 않는다면재미있게 볼 수 있습니다.평점 3.5로 신작인소리뷰를 마치겠습니다.한번의 잘못된 선택으로 나락에 떨어진 남자.그가 정신적, 신체적으로 우월해지며 인생을 바꾸기 시작한다.전부 바꾸겠어. 퍼펙트하게series.naver.com
 지난 주 연극 퍼펙트 라이프를 보고 왔습니다. 연극을 다 보고 든 생각을 한 마디로 말씀드리면 다소 아쉬운 공연이었습니다. 의도하는 바가 정말 좋다고 생각했지만 그 표현이나 전달력의 면에서는 갸우뚱할 때가 많았습니다. 공연의 첫 시작은 하얀 소복을 입은 어머니가 가운데에 앉아있고 어머니에 대한 감사함을 담은 표현들이 가득합니다. 그래서 어머니에 대한 마음이 더 강조가 되겠구나 예상을 했습니다. 남자주인공인 대성이의 아버지는 배우가 되고 싶은 대성이의 꿈을 전혀 존중해주지 않고 꾸짖기만 하십니다. 그에 비해 어머니는 훨훨 날아 하고픈 것을 하라며 조건없이 대성이의 꿈을 응원해주십니다.  한편 여자주인공인 아영이는 겉으로는 세게 보이지만 자신을 버리고 떠난 어머니가 자신을 찾을 수 있게 배우가 되고픈 친구입니다. 알고보면 대성이와 아영이는 몰래몰래 만나고 있는 커플입니다 아영이가 워낙 말을 잘해서 순딩순딩한 대성이와 만나는 걸 들키지 않으려고 연극반 카르페디엠 친구들에게 대성이 넌 내 스타일 아니야하고 가던 모습에 관객들과 빵터졌던 기억이 나네요.  대성이와 아영이 커플은 부모님에 대해선 서로 차이점이 있습니다. 대성이는 아버지와는 배우라는 꿈때문에 대립하지만 어머니와는 사이가 좋습니다. 반면 아영이의 아버지는 남몰래 공사장에서 돈을 버시면서 아영이의 레슨비를 지원해주고 어머니는 어디있는지도 알 수 없게 사라지셨습니다. 하고 싶은 꿈에 여러모로 장애물은 있지만 각자 아버지 혹은 어머니로 인해서 다시 기운을 내고 방법을 찾게 된다는 면에서 가족의 소중함을 새삼 느꼈습니다. 공연에서 중심이 되는 갈등은 연극반 카르페디엠과 학교와의 갈등입니다. 학교에서는 나름대로 큰 성과를 기대하고 카르페디엠을 만든 것 같지만 예상외로 성과가 저조하자 연극반을 강제 해체하기로 결정한 것입니다. 사실 동아리들이 반드시 성과를 내기 위해서 하는게 아니라는 점을 감안하면 학교가 학생들의 의견도 듣지 않고 무조건적으로 해체를 추진하는 것은 너무 권위적이라는 생각도 듭니다.  아무래도 학교의 지원이나 허가를 받아야 활동을 원활하게 할 수 있는 입장에서 카르페디엠은 결국 그 장벽을 넘지 못하고 해체를 받아들입니다. 담당 선생님은 그리 힘이 없는 계약직 선생님이기에 역시 이 상황을 억지로 따르게 되지만 학생들이 늘 연극에서 발성과 호흡, 리듬 같은 가장 기본적이고 중요한 개념들을 잊지 않도록 다시금 꼭꼭 상기시켜줍니다. 이 부분은 영화로도 만들어진 책 죽은시인의 사회를 떠올리게 하기도 했습니다. 자유롭게 시 등 각종 문학을 사랑하게 한 독특한 키팅선생님을 만나고 나서 선생님이 학교를 떠나게 되었을 때 학생들은 책상 위에 올라가서 떠나는 선생님에게 존경의 의미를 표현합니다. 비극적인 상황이 있더라도 늘 마음 속에 자리 잡은 것들만 있다면 언제서든 꿈도, 날개도 펼칠 수 있다는 것을 표현하려 한 점이 비슷합니다. 아무래도 작품이다 보니 이상적으로 해피엔딩으로 끝나지 않을까 했는데 계약직 교사의 무력함과 예체능 학생들에 대한 학교와 사회의 일반적인 인식처럼 현실적인 장벽과 부딪혀서 좌절하는 현실적인 전개라서 놀라기도 했습니다. 공연의 마지막은 연극반 해체로 인해서 원래 나가기로 했던 대회에 나가지 못하게 된 부원들이 선생님을 관객으로 삼아서 마지막 공연을 하는 것이었습니다. 저는 사실 연극에 대한 전문적인 지식이 많지 않아서 극 안에 짧은 연극이 있는 것인가 상상했는데 오히려 말은 없이 표정과 동작으로 표현하는 무용극에 가까웠습니다. 모두가 벽 틈을 빠져나와서 날개짓을 하는 모습을 보면 추상적으로나마 전달하려고 하는 의미를 알 수 있었습니다. 그럼에도 불구하고 아쉬웠던 것은 연극의 커튼콜때도 주인공 이상으로 박수를 받는 중요역할이었던 소복을 입은 어머니의 역할이 두드러지게 느껴지지 않았던 점, 연극을 보고 나서도 퍼펙트 라이프에 대한 의미가 바로 와닿지는 않아서 고민을 많이 하게 됐다는 점입니다. 주제상 청소년들이 많이 공연을 보러 오게 될 수도 있는데 이렇게 약간씩 매끄럽게 연결이 되지 않거나 주제전달이 덜 되는 부분들이 조금씩 보완된다면 훨씬 의도한 바를 전달할 수 있다는 생각이 들었습니다. 그렇지만 공연의 시작과 끝 부분에서 연극반친구들이 신나게 추는 안무덕분에 같이 흥겹게 즐길 수도 있었고 아영이의 대사에서는 많이 느끼지 못했지만 대성이가 하고 싶은 이 꿈에 대해서 말하는 것을 느끼면서 저도 갑자기 제가 무엇을 정말 하고 싶었는지 잊고 있던 생각이 번뜩 떠오르기도 해서 참 감사하기도 했습니다. 사실 뭘 하고 싶은지도 잘 모르는 친구들도 많을텐데 어쩌면 공연을 보면서 그 간절한 메아리를 들으면서 저처럼 갑자기 떠오를 수도 있겠다 싶어요. 아마도 연극이 전하고자 하는 퍼펙트 라이프란 어쩌면 반어법같기도 합니다. 내 마음대로 되지 않은 세상이지만 그럼에도 불구하고 꾸준히 꿈을 향해 나아가는 것이 곧 퍼펙트 라이프인 것이죠. 꿈을 좇아 배우가 된다고 해도 역시 수많은 장애물들이 있을 것이고, 꿈 대신 다른 것을 좇는다면 또 역시 놓쳐버린 꿈에 대한 후회라는 장벽이 있을 것입니다. 그럼에도 뚜벅뚜벅 걸어가는 이 가장 현실적인 라이프가 퍼펙트 라이프는 아니었을까 싶습니다. 우리가 꿈을 향해서 점점 더 또렷한 생각을 만들어가듯이 점점 더 다듬어졌을 때의 모습이 기대되는 연극 퍼펙트 라이프였습니다. 이 리뷰는 문화의 소통을 강조하는 ARTinsight와 함께합니다. 
믿기지는 않으실 수도 있지만 저는 초등학교 1학년 때부터 무엇을 하고 살지 고민했습니다. 여전히 믿기지 않으시겠지만 저는 무엇을 하고 사는 것이 좋을지 아직도 잘 모르겠습니다. 강산이 바뀌고도 남을 정도로 여유는 많았는데도요.결정장애로 치자면 이만한 결정장애도 없는 셈이죠. 생각이 너무 많나 싶다가도 아무 생각 없이 뛰어들기에는 또 걸리는 것이 너무 많아서 더 어렵지 않나 합니다. 결국 짧긴 하지만이 고민에 대해 내린 한 가지 결론이라곤 무엇을 하고 살지는 평생 고민이라는 것 뿐입니다. 뭐가 대체 그렇게 고민이냐구요 최근 몇 년간 저의 고민은현실과 이상, 안정과 도전 중에서 어떤 선택이 좋은 것인지, 무엇이 저에게 좋은 삶인지에 대한 것입니다. 옛날에 저는 제가 너무나 이상주의자라고 생각했었는데 이런 고민을 하면서 재고 따지고 있는 저를 보면 저도 꽤 현실주의자가 되어버렷나봅니다. 중고등학교의 사춘기, 대학교를 오춘기라고 친다면 저는 지금 어느 때보다도 혼란스러운 또다른 봄을보내고 있습니다. 마음 한 켠에스멀스멀 올라오는 저의 마음은 두 가지 생각에서 갈팡질팡합니다.젊은 날의 어리석고 무모한혈기일지도 모른다는 생각과가능성의 문은 버리고 현실에 타협하는 젊은이는 아닌건가 . 제 자신을 과대평가하고 있는건지, 과소평가하고 있는건지요. 제가 어느 정도 그릇이 되는지 알 수 있다면 참 좋겠다 싶습니다. 대학로 연극 퍼펙트 라이프는 저의 이런 혼란스러운고민들에 공감해주겠다고 합니다. 주인공들은 연극부 카르페디엠의 고등학생들과 가족들, 학교 선생님입니다. 부잣집 아들대성이도, 집안이 넉넉치 않은 아영이도 배우와 연예인이라는 꿈을 안고 연극부에 들어왔지만 가족들은 이들의 꿈과 현실은 다르다고, 그런 건 좋은 취미로 남기라는 쓸쓸한 말을 남깁니다. 연극부 카르페디엠을 보면서 제가 몸담았던 오케스트라가 생각났습니다. 저만 해도 이 동아리를 들어가기 위해서 부모님을 설득해보려고 이렇게 저렇게 방법도 생각해봤고, 다른 부원들 중에서도 하라는 공부는 안하고 쓸데없이 악기를 분다고 부모님과 싸운 일도 많았다고 한 점이 비슷하게 느껴졌습니다. 저도다행히 대학에 들어오고 나서 시작한 활동이라서 그나마 이해받을 수 있었지 글쎄요, 대성이나 아영이처럼 고등학교때부터 제가 활동했다면 저는 아마 전혀 이해받지 못했을 겁니다. 극단적으로 말하면 입시를 압둔 고등학생 부모님들이 입시와 상관없는동아리를 허락해주신다면 아마도 그 동아리가 자소설을 위한 사연있고 특별한 스펙일 가능성이 높습니다. 하지만 퍼펙트 라이프는 거기서멈추지 않고 부모님들과 학생들, 세대 간의 생각차이의 해결고리를 찾아주려고 합니다. 사실 왜 부모님들이, 어른 세대들이 그렇게 말하는지는 가만히 생각해보면 이해할 수 있습니다. 소중한 아들 딸이 하고 싶은 일을 한다고 뛰어들었다가 혹여 너무나 다치고 좌절할까봐 걱정이 되셔서인걸요. 에픽하이의 멤버만큼이나 하루 아빠라는 말이 익숙해진 타블로도 그 예입니다. 그는힙합을 하기 위해 부모님과 대립한 적도 있었고 지금은 명실상부하게 멋진 힙합뮤지션으로 자리했지만, 만약 자녀가 같은 길을 가겠다고 한다면 너무 힘들기에 말리고 보겠다고 답한 적이 있습니다. 부모님의 의견을 맹목적으로따르겠다는 것은 분명 아닙니다. 그러나적어도 그의견차이를무조건 고리타분한 기성세대의생각이라고 하기 전에 염두에 두어야 할 부분이 몇 가지 있다는 것입니다. 그 반대가아들 딸을 사랑하는 마음에서 나왔다는 것, 우리가 내리려는 선택의 기회비용을 차근히 살펴보게 해줄 또다른 중요한 생각이라는 것을요.이 쯤 되니벌써 연극 퍼펙트라이프가 줄 따뜻함이 기대됩니다. 재미나 웃음보다도 요즘은 토닥토닥 위로가더 필요한 것 같아요.평생 고민은 우리를버겁고 외롭고 쓸쓸하고 기운이 빠지게 하는 터널입니다. 우리를언제 끝이 날지 모르는 여러 갈래 터널길에서 덩그러니있게 하죠. 그래도 퍼펙트 라이프가 전하려 하는 것처럼서로에 대한 애정을 이해하고 느낀 후에 이 평생고민이 나 혼자 견디는게 아니라 우리의 고민이 될 수 있다면 그리 나쁘지만도 않은 것 같습니다. 내 앞가림도 하기 바쁜 세상 다른 사람에게 고민을 얘기해서 부담이 되고 싶지 않으셨던 분들이라면 더더욱, 마음의 짐은 가볍게, 온도는 따뜻하게, 기운은 든든하게 해줄 연극 퍼펙트 라이프를 추천드립니다.연극 퍼펙트 라이프는 대학로 한성아트홀에서 화금 오후 3시일,월 공연없음토요일 오후 8시에 만날 수 있습니다. 이 리뷰는 문화의 소통을 강조하는 ARTinsight와 함께합니다.
